****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0546747737&sms=false/api/users/generateVerificationCode?mobilePhone=0546747737&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0594394115&sms=false/api/users/generateVerificationCode?mobilePhone=0594394115&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0594394115",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0561336952&sms=false/api/users/generateVerificationCode?mobilePhone=0561336952&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0561336952",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0546747737",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0561336952","verificationToken":"8428f72f-03df-4fa5-9fce-e0e5a470c97d"}}
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "xxqmyaypyo",
	"firstName": "Perf-shacu",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "8428f72f-03df-4fa5-9fce-e0e5a470c97d",
	"pazomatCarNumber": null,
	"personalId": "331336952",
	"mobilePhone": "0561336952",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0561336952@perf.com"
}()
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0546747737","verificationToken":"e9fd1624-22c5-4739-bbbb-17c545d2ad03"}}
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "oqexgmijmw",
	"firstName": "Perf-ylane",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "e9fd1624-22c5-4739-bbbb-17c545d2ad03",
	"pazomatCarNumber": null,
	"personalId": "406747737",
	"mobilePhone": "0546747737",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0546747737@perf.com"
}()
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0594394115","verificationToken":"713d1b21-e74c-4087-9b62-a38263b7242b"}}
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "ptmtgikxns",
	"firstName": "Perf-bdbxl",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "713d1b21-e74c-4087-9b62-a38263b7242b",
	"pazomatCarNumber": null,
	"personalId": "274394115",
	"mobilePhone": "0594394115",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0594394115@perf.com"
}()
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjU3OCwiZXhwIjoiXC9EYXRlKDE1NDkwMzAwMjUyOTgpXC8ifQ.fh_BjbFPuYu0SBr-YOZD4Mqwj0ZKQppE8mHnVmg_zI4"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":578,"email":"user0546747737@perf.com","type":"General","firstName":"Perf-ylane","lastName":"oqexgmijmw","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-01T16:07:05","dateCreated":"2018-02-01T16:07:05","mobilePhone":"0546747737","userMoreDetails":{"userId":578,"gender":null,"birthDate":null,"personalId":"406747737","clubMemberId":"7670001641011","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjU3OSwiZXhwIjoiXC9EYXRlKDE1NDkwMzAwMjU0NTcpXC8ifQ.ufGHklCPyq5-D5OmQX3DZakHkQPrhF3pIg1wXfDCxOA"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":579,"email":"user0594394115@perf.com","type":"General","firstName":"Perf-bdbxl","lastName":"ptmtgikxns","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-01T16:07:05","dateCreated":"2018-02-01T16:07:05","mobilePhone":"0594394115","userMoreDetails":{"userId":579,"gender":null,"birthDate":null,"personalId":"274394115","clubMemberId":"7670001641008","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjU4MCwiZXhwIjoiXC9EYXRlKDE1NDkwMzAwMjU1NjQpXC8ifQ.MVB9jYyXDxKfV2r565Y0n8TpfcGUSpp4DodTqHERdU4"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":580,"email":"user0561336952@perf.com","type":"General","firstName":"Perf-shacu","lastName":"xxqmyaypyo","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-01T16:07:05","dateCreated":"2018-02-01T16:07:05","mobilePhone":"0561336952","userMoreDetails":{"userId":580,"gender":null,"birthDate":null,"personalId":"331336952","clubMemberId":"7670001641024","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
