2018-02-06 20:54:18,421 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-06 20:54:18,439 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-06 20:54:18,451 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-06 20:54:18,452 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-06 20:54:18,456 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-06 20:54:18,456 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-06 20:54:18,456 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-06 20:54:18,456 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-06 20:54:18,456 INFO o.a.j.JMeter: os.name=Linux
2018-02-06 20:54:18,457 INFO o.a.j.JMeter: os.arch=amd64
2018-02-06 20:54:18,457 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-06 20:54:18,457 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-06 20:54:18,457 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-06 20:54:18,457 INFO o.a.j.JMeter: Available Processors =1
2018-02-06 20:54:18,461 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-06 20:54:18,461 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-06 20:54:18,461 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Add_Credit_Card
2018-02-06 20:54:18,461 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-06 20:54:18,461 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-06 20:54:18,471 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-06 20:54:18,474 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-06 20:54:18,474 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-06 20:54:18,732 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-06 20:54:18,752 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-06 20:54:18,766 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-06 20:54:18,771 INFO o.a.j.s.SaveService: Loading file: Add_Credit_Card.jmx
2018-02-06 20:54:18,840 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 20:54:18,840 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 20:54:18,840 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 20:54:18,841 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 20:54:18,841 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-06 20:54:18,841 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-06 20:54:18,995 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-06 20:54:19,018 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-06 20:54:19,018 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-06 20:54:19,019 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-06 20:54:19,023 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-06 20:54:19,023 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-06 20:54:19,670 INFO o.a.j.JMeter: Running test (1517950459670)
2018-02-06 20:54:19,698 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-06 20:54:19,698 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-06 20:54:19,699 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-06 20:54:19,699 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-06 20:54:19,754 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-06 20:54:19,755 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-06 20:54:19,770 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-06 20:54:19,772 WARN o.a.j.c.RandomVariableConfig: maximum(9999999999999999) - minimum(1000000000000000) must be <= 2147483647
2018-02-06 20:54:19,772 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-06 20:54:19,803 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU]
Body: 
****************************************************************************************************

2018-02-06 20:54:19,825 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-06 20:54:19,830 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-06 20:54:19,847 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-06 20:54:19,847 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-06 20:54:19,847 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-06 20:54:19,847 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-06 20:54:20,033 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-06 20:54:20,052 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-06 20:54:20,052 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-06 20:54:20,323 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-06 20:54:20,324 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-06 20:54:20,324 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-06 20:54:21,123 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Response Data:
{"message":"Authorization has been denied for this request."}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /${body}/
****************************************************************************************************


2018-02-06 20:54:21,130 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sending POST request to http://34.250.19.38:8181/xpo/Relay
Headers: [Content-Type	application/x-www-form-urlencoded]
Body: sessionId=()&int_in=<ashrait>    <request>       <language>Heb</language>       <command>doDeal</command>       <requestId />       <version>1000</version>       <doDeal>          <terminalNumber>0963626</terminalNumber>          <authNumber />          <transactionCode>Phone</transactionCode>          <transactionType>Debit</transactionType>          <total>0</total>          <creditType>RegularCredit</creditType>          <cardNo>1000000647182447</cardNo>          <cardId />          <cvv>647</cvv>          <id>488281056</id>          <cardExpiration>1120</cardExpiration>          <validation>Verify</validation>          <numberOfPayments />          <user>33</user>          <customerData>             <userData1 />             <userData2 />             <userData3 />             <userData4 />             <userData5 />          </customerData>          <currency>ILS</currency>          <firstPayment />          <periodicalPayment />       </doDeal>    </request> </ashrait>()
****************************************************************************************************

2018-02-06 20:54:21,155 INFO o.a.j.u.BeanShellTestElement: <?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/06 20:54:21</dateTime>
        <requestId></requestId>
        <tranId>96658940</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>0383180124434233</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******2447</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx2447</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>5842247</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx2447C0D011150E7779319J5TxxxxUxxxY488281056X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx2447260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>488281056</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
2018-02-06 20:54:21,188 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sent POST request to http://34.250.19.38:8181/xpo/Relay
Response Data:
<?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/06 20:54:21</dateTime>
        <requestId></requestId>
        <tranId>96658940</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>0383180124434233</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******2447</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx2447</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>5842247</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx2447C0D011150E7779319J5TxxxxUxxxY488281056X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx2447260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>488281056</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /firstName/
****************************************************************************************************


2018-02-06 20:54:21,191 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU, content-type	application/json, Accept	application/json]
Body: ={
	"cardExpireDate": "1/2",
	"token": "0383180124434233",
	"xmlResponse": "<?xml version='1.0' encoding='ISO-8859-8'?><ashrait>    <response>        <command>doDeal</command>        <dateTime>2018/02/06 20:54:21</dateTime>        <requestId></requestId>        <tranId>96658940</tranId>        <result>000</result>        <message>Permitted transaction.</message>        <userMessage>Permitted transaction.</userMessage>        <additionalInfo></additionalInfo>        <version>1000</version>        <language>Heb</language>        <doDeal>            <status>000</status>            <statusText>Permitted transaction.</statusText>            <terminalNumber>0963626</terminalNumber>            <cardId>0383180124434233</cardId>            <cardBin>10000</cardBin>            <cardMask>10000******2447</cardMask>            <cardLength>16</cardLength>            <cardNo>xxxxxxxxxxxx2447</cardNo>            <cardName>Visa Cal</cardName>            <cardExpiration>1120</cardExpiration>            <cardType code=\"0\">Local</cardType>            <extendedCardType>Credit</extendedCardType>            <creditCompany code=\"20\">Visa</creditCompany>            <cardBrand code=\"2\">Visa</cardBrand>            <cardAcquirer code=\"6\">Alphacard</cardAcquirer>            <serviceCode>000</serviceCode>            <transactionType code=\"02\">AuthDebit</transactionType>            <creditType code=\"1\">RegularCredit</creditType>            <currency code=\"1\">ILS</currency>            <transactionCode code=\"50\">Phone</transactionCode>            <total>0</total>            <balance></balance>            <starTotal>0</starTotal>            <firstPayment></firstPayment>            <periodicalPayment></periodicalPayment>            <numberOfPayments></numberOfPayments>            <clubId></clubId>            <clubCode></clubCode>            <validation code=\"5\">Verify</validation>            <commReason code=\"\"></commReason>            <idStatus code=\"3\">NotValidated</idStatus>            <cvvStatus code=\"3\">NotValidated</cvvStatus>            <authSource code=\"3\">VoiceMail</authSource>            <authNumber>5842247</authNumber>            <fileNumber>29</fileNumber>            <slaveTerminalNumber>001</slaveTerminalNumber>            <slaveTerminalSequence>001</slaveTerminalSequence>            <creditGroup></creditGroup>            <pinKeyIn></pinKeyIn>            <pfsc></pfsc>            <eci></eci>            <cavv code=\" \"></cavv>            <user>33</user>            <addonData></addonData>            <supplierNumber>0300012</supplierNumber>            <intIn>Bxxxxxxx2447C0D011150E7779319J5TxxxxUxxxY488281056X33</intIn>            <intOt>0000xxxxxxxxxxxxxxx2447260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>            <id>488281056</id>            <shiftId1></shiftId1>            <shiftId2></shiftId2>            <shiftId3></shiftId3>            <shiftTxnDate></shiftTxnDate>            <authAmount></authAmount>        </doDeal>    </response></ashrait>"
}()
****************************************************************************************************

2018-02-06 20:54:21,333 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Response Data:
{"message":"Authorization has been denied for this request."}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /body/
****************************************************************************************************


2018-02-06 20:54:21,333 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-06 20:54:21,334 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-06 20:54:21,335 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-06 20:54:21,335 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-06 20:54:21,336 INFO o.a.j.r.Summariser: summary =      3 in 00:00:02 =    1.8/s Avg:   425 Min:    20 Max:  1130 Err:     3 (100.00%)
