2018-02-07 12:26:59,996 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-07 12:27:00,031 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-07 12:27:00,033 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-07 12:27:00,033 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-07 12:27:00,034 INFO o.a.j.JMeter: Setting JMeter property: RAMP_UP_PERIOD=1
2018-02-07 12:27:00,034 INFO o.a.j.JMeter: Setting JMeter property: LOOP_COUNT=2
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: os.name=Linux
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: os.arch=amd64
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-07 12:27:00,057 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-07 12:27:00,058 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-07 12:27:00,058 INFO o.a.j.JMeter: Available Processors =1
2018-02-07 12:27:00,067 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-07 12:27:00,067 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-07 12:27:00,067 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Add_Credit_Card
2018-02-07 12:27:00,067 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-07 12:27:00,067 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-07 12:27:00,080 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 12:27:00,086 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-07 12:27:00,086 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-07 12:27:00,350 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-07 12:27:00,389 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-07 12:27:00,413 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-07 12:27:00,419 INFO o.a.j.s.SaveService: Loading file: Add_Credit_Card.jmx
2018-02-07 12:27:00,479 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:27:00,479 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:27:00,479 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:27:00,479 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:27:00,479 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-07 12:27:00,480 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-07 12:27:00,650 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-07 12:27:00,684 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-07 12:27:00,685 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 12:27:00,685 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 12:27:00,688 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-07 12:27:00,689 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-07 12:27:01,359 INFO o.a.j.JMeter: Running test (1518006421359)
2018-02-07 12:27:01,389 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-07 12:27:01,389 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-07 12:27:01,390 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-07 12:27:01,390 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-07 12:27:01,435 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-07 12:27:01,435 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-07 12:27:01,449 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-07 12:27:01,452 WARN o.a.j.c.RandomVariableConfig: maximum(9999999999999999) - minimum(1000000000000000) must be <= 2147483647
2018-02-07 12:27:01,452 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-07 12:27:01,485 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE]
Body: 
****************************************************************************************************

2018-02-07 12:27:01,509 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 12:27:01,524 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-07 12:27:01,532 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-07 12:27:01,532 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-07 12:27:01,532 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-07 12:27:01,532 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-07 12:27:01,680 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-07 12:27:01,688 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-07 12:27:01,688 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-07 12:27:02,088 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-07 12:27:02,089 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-07 12:27:02,089 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-07 12:27:03,658 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":"23c08d0d-ba68-426b-668d-d9a953482708"}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /${body}/
****************************************************************************************************


2018-02-07 12:27:03,661 INFO o.a.j.r.Summariser: summary +      1 in 00:00:02 =    0.4/s Avg:  2000 Min:  2000 Max:  2000 Err:     1 (100.00%) Active: 1 Started: 1 Finished: 0
2018-02-07 12:27:03,677 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sending POST request to http://34.250.19.38:8181/xpo/Relay
Headers: [Content-Type	application/x-www-form-urlencoded]
Body: sessionId=23c08d0d-ba68-426b-668d-d9a953482708()&int_in=<ashrait>    <request>       <language>Heb</language>       <command>doDeal</command>       <requestId />       <version>1000</version>       <doDeal>          <terminalNumber>0963626</terminalNumber>          <authNumber />          <transactionCode>Phone</transactionCode>          <transactionType>Debit</transactionType>          <total>0</total>          <creditType>RegularCredit</creditType>          <cardNo>1000000961195037</cardNo>          <cardId />          <cvv>537</cvv>          <id>551798142</id>          <cardExpiration>1120</cardExpiration>          <validation>Verify</validation>          <numberOfPayments />          <user>33</user>          <customerData>             <userData1 />             <userData2 />             <userData3 />             <userData4 />             <userData5 />          </customerData>          <currency>ILS</currency>          <firstPayment />          <periodicalPayment />       </doDeal>    </request> </ashrait>()
****************************************************************************************************

2018-02-07 12:27:03,723 INFO o.a.j.u.BeanShellTestElement: <?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/07 12:27:03</dateTime>
        <requestId></requestId>
        <tranId>47439377</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>5755341708263451</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******5037</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx5037</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>9834517</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx5037C0D011150E7779319J5TxxxxUxxxY551798142X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx5037260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>551798142</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
2018-02-07 12:27:03,746 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sent POST request to http://34.250.19.38:8181/xpo/Relay
Response Data:
<?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/07 12:27:03</dateTime>
        <requestId></requestId>
        <tranId>47439377</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>5755341708263451</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******5037</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx5037</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>9834517</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx5037C0D011150E7779319J5TxxxxUxxxY551798142X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx5037260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>551798142</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:27:03,749 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE, content-type	application/json, Accept	application/json]
Body: ={
	"cardExpireDate": "1/2",
	"token": "5755341708263451",
	"xmlResponse": "<?xml version='1.0' encoding='ISO-8859-8'?><ashrait>    <response>        <command>doDeal</command>        <dateTime>2018/02/07 12:27:03</dateTime>        <requestId></requestId>        <tranId>47439377</tranId>        <result>000</result>        <message>Permitted transaction.</message>        <userMessage>Permitted transaction.</userMessage>        <additionalInfo></additionalInfo>        <version>1000</version>        <language>Heb</language>        <doDeal>            <status>000</status>            <statusText>Permitted transaction.</statusText>            <terminalNumber>0963626</terminalNumber>            <cardId>5755341708263451</cardId>            <cardBin>10000</cardBin>            <cardMask>10000******5037</cardMask>            <cardLength>16</cardLength>            <cardNo>xxxxxxxxxxxx5037</cardNo>            <cardName>Visa Cal</cardName>            <cardExpiration>1120</cardExpiration>            <cardType code=\"0\">Local</cardType>            <extendedCardType>Credit</extendedCardType>            <creditCompany code=\"20\">Visa</creditCompany>            <cardBrand code=\"2\">Visa</cardBrand>            <cardAcquirer code=\"6\">Alphacard</cardAcquirer>            <serviceCode>000</serviceCode>            <transactionType code=\"02\">AuthDebit</transactionType>            <creditType code=\"1\">RegularCredit</creditType>            <currency code=\"1\">ILS</currency>            <transactionCode code=\"50\">Phone</transactionCode>            <total>0</total>            <balance></balance>            <starTotal>0</starTotal>            <firstPayment></firstPayment>            <periodicalPayment></periodicalPayment>            <numberOfPayments></numberOfPayments>            <clubId></clubId>            <clubCode></clubCode>            <validation code=\"5\">Verify</validation>            <commReason code=\"\"></commReason>            <idStatus code=\"3\">NotValidated</idStatus>            <cvvStatus code=\"3\">NotValidated</cvvStatus>            <authSource code=\"3\">VoiceMail</authSource>            <authNumber>9834517</authNumber>            <fileNumber>29</fileNumber>            <slaveTerminalNumber>001</slaveTerminalNumber>            <slaveTerminalSequence>001</slaveTerminalSequence>            <creditGroup></creditGroup>            <pinKeyIn></pinKeyIn>            <pfsc></pfsc>            <eci></eci>            <cavv code=\" \"></cavv>            <user>33</user>            <addonData></addonData>            <supplierNumber>0300012</supplierNumber>            <intIn>Bxxxxxxx5037C0D011150E7779319J5TxxxxUxxxY551798142X33</intIn>            <intOt>0000xxxxxxxxxxxxxxx5037260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>            <id>551798142</id>            <shiftId1></shiftId1>            <shiftId2></shiftId2>            <shiftId3></shiftId3>            <shiftTxnDate></shiftTxnDate>            <authAmount></authAmount>        </doDeal>    </response></ashrait>"
}()
****************************************************************************************************

2018-02-07 12:27:06,381 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"id":3574,"cardNumber":"3451","month":"11","year":"20"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:27:06,381 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-07 12:27:06,382 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-07 12:27:06,387 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-07 12:27:06,387 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-07 12:27:06,388 INFO o.a.j.r.Summariser: summary +      2 in 00:00:03 =    0.7/s Avg:  1333 Min:    40 Max:  2627 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
2018-02-07 12:27:06,388 INFO o.a.j.r.Summariser: summary =      3 in 00:00:05 =    0.6/s Avg:  1555 Min:    40 Max:  2627 Err:     1 (33.33%)
