2018-02-04 15:13:21,402 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-04 15:13:21,420 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-04 15:13:21,438 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-04 15:13:21,438 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: os.name=Linux
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: os.arch=amd64
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-04 15:13:21,443 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-04 15:13:21,444 INFO o.a.j.JMeter: Available Processors =1
2018-02-04 15:13:21,456 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-04 15:13:21,456 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-04 15:13:21,456 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Add_Credit_Card
2018-02-04 15:13:21,456 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-04 15:13:21,457 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-04 15:13:21,458 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-04 15:13:21,461 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-04 15:13:21,461 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-04 15:13:21,706 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-04 15:13:21,747 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-04 15:13:21,758 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-04 15:13:21,764 INFO o.a.j.s.SaveService: Loading file: Add_Credit_Card.jmx
2018-02-04 15:13:21,824 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 15:13:21,824 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 15:13:21,824 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 15:13:21,824 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 15:13:21,825 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-04 15:13:21,825 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-04 15:13:21,990 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-04 15:13:22,008 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-04 15:13:22,012 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-04 15:13:22,012 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-04 15:13:22,016 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-04 15:13:22,016 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-04 15:13:22,669 INFO o.a.j.JMeter: Running test (1517757202669)
2018-02-04 15:13:22,698 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-04 15:13:22,698 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-04 15:13:22,698 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-04 15:13:22,699 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-04 15:13:22,740 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-04 15:13:22,740 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-04 15:13:22,755 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-04 15:13:22,758 WARN o.a.j.c.RandomVariableConfig: maximum(9999999999999999) - minimum(1000000000000000) must be <= 2147483647
2018-02-04 15:13:22,758 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-04 15:13:22,793 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU]
Body: 
****************************************************************************************************

2018-02-04 15:13:22,810 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-04 15:13:22,815 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-04 15:13:22,832 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-04 15:13:22,832 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-04 15:13:22,833 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-04 15:13:22,833 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-04 15:13:22,979 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-04 15:13:22,998 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-04 15:13:22,998 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-04 15:13:23,573 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-04 15:13:23,574 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-04 15:13:23,574 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-04 15:13:24,851 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":"3a556f1e-8374-496d-7c36-250fcff4d8d9"}
Failed Assertions: 
****************************************************************************************************


2018-02-04 15:13:24,865 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sending POST request to http://34.250.19.38:8181/xpo/Relay
Headers: [Content-Type	application/x-www-form-urlencoded]
Body: sessionId=3a556f1e-8374-496d-7c36-250fcff4d8d9()&int_in=<ashrait>    <request>       <language>Heb</language>       <command>doDeal</command>       <requestId />       <version>1000</version>       <doDeal>          <terminalNumber>0963626</terminalNumber>          <authNumber />          <transactionCode>Phone</transactionCode>          <transactionType>Debit</transactionType>          <total>0</total>          <creditType>RegularCredit</creditType>          <cardNo>1000000579811680</cardNo>          <cardId />          <cvv>956</cvv>          <id>488281056</id>          <cardExpiration>1120</cardExpiration>          <validation>Verify</validation>          <numberOfPayments />          <user>33</user>          <customerData>             <userData1 />             <userData2 />             <userData3 />             <userData4 />             <userData5 />          </customerData>          <currency>ILS</currency>          <firstPayment />          <periodicalPayment />       </doDeal>    </request> </ashrait>()
****************************************************************************************************

2018-02-04 15:13:24,892 INFO o.a.j.u.BeanShellTestElement: <?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/04 15:13:24</dateTime>
        <requestId></requestId>
        <tranId>44006645</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>6700676715834126</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******1680</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx1680</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>6689276</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx1680C0D011150E7779319J5TxxxxUxxxY488281056X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx1680260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>488281056</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
2018-02-04 15:13:24,916 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sent POST request to http://34.250.19.38:8181/xpo/Relay
Response Data:
<?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/04 15:13:24</dateTime>
        <requestId></requestId>
        <tranId>44006645</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>6700676715834126</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******1680</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx1680</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>6689276</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx1680C0D011150E7779319J5TxxxxUxxxY488281056X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx1680260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>488281056</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /firstName/
****************************************************************************************************


2018-02-04 15:13:24,920 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU, content-type	application/json, Accept	application/json]
Body: ={
	"cardId": 1000000579811680,
	"cardExpireDate": "12\/21",
	"token": "6700676715834126",
	"xmlResponse": "<?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/04 15:13:24</dateTime>
        <requestId></requestId>
        <tranId>44006645</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>6700676715834126</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******1680</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx1680</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code=\"0\">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code=\"20\">Visa</creditCompany>
            <cardBrand code=\"2\">Visa</cardBrand>
            <cardAcquirer code=\"6\">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code=\"02\">AuthDebit</transactionType>
            <creditType code=\"1\">RegularCredit</creditType>
            <currency code=\"1\">ILS</currency>
            <transactionCode code=\"50\">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code=\"5\">Verify</validation>
            <commReason code=\"\"></commReason>
            <idStatus code=\"3\">NotValidated</idStatus>
            <cvvStatus code=\"3\">NotValidated</cvvStatus>
            <authSource code=\"3\">VoiceMail</authSource>
            <authNumber>6689276</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=\" \"></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx1680C0D011150E7779319J5TxxxxUxxxY488281056X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx1680260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>488281056</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>"
}()
****************************************************************************************************

2018-02-04 15:13:25,054 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /cardNumber/
****************************************************************************************************


2018-02-04 15:13:25,055 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-04 15:13:25,055 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-04 15:13:25,057 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-04 15:13:25,057 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-04 15:13:25,058 INFO o.a.j.r.Summariser: summary =      3 in 00:00:02 =    1.3/s Avg:   681 Min:    22 Max:  1905 Err:     2 (66.67%)
