2018-02-07 12:31:14,598 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-07 12:31:14,615 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-07 12:31:14,634 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-07 12:31:14,634 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-07 12:31:14,634 INFO o.a.j.JMeter: Setting JMeter property: RAMP_UP_PERIOD=1
2018-02-07 12:31:14,634 INFO o.a.j.JMeter: Setting JMeter property: LOOP_COUNT=2
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: os.name=Linux
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: os.arch=amd64
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-07 12:31:14,639 INFO o.a.j.JMeter: Available Processors =1
2018-02-07 12:31:14,651 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-07 12:31:14,651 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-07 12:31:14,651 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Add_Credit_Card
2018-02-07 12:31:14,651 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-07 12:31:14,651 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-07 12:31:14,654 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 12:31:14,656 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-07 12:31:14,657 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-07 12:31:14,907 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-07 12:31:14,929 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-07 12:31:14,943 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-07 12:31:14,949 INFO o.a.j.s.SaveService: Loading file: Add_Credit_Card.jmx
2018-02-07 12:31:15,018 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:31:15,018 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:31:15,018 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:31:15,018 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 12:31:15,018 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-07 12:31:15,018 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-07 12:31:15,184 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-07 12:31:15,205 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-07 12:31:15,206 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 12:31:15,206 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 12:31:15,210 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-07 12:31:15,210 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-07 12:31:15,878 INFO o.a.j.JMeter: Running test (1518006675878)
2018-02-07 12:31:15,907 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-07 12:31:15,907 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-07 12:31:15,907 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-07 12:31:15,908 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-07 12:31:15,948 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-07 12:31:15,949 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-07 12:31:15,962 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-07 12:31:15,964 WARN o.a.j.c.RandomVariableConfig: maximum(9999999999999999) - minimum(1000000000000000) must be <= 2147483647
2018-02-07 12:31:15,965 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-07 12:31:15,996 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE]
Body: 
****************************************************************************************************

2018-02-07 12:31:16,017 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 12:31:16,032 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-07 12:31:16,040 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-07 12:31:16,041 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-07 12:31:16,041 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-07 12:31:16,041 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-07 12:31:16,253 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-07 12:31:16,261 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-07 12:31:16,261 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-07 12:31:16,734 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-07 12:31:16,735 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-07 12:31:16,735 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-07 12:31:18,056 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":"23aa6324-be9c-4ec1-6107-d1a9ed3c0f64"}
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:31:18,062 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sending POST request to http://34.250.19.38:8181/xpo/Relay
Headers: [Content-Type	application/x-www-form-urlencoded]
Body: sessionId=23aa6324-be9c-4ec1-6107-d1a9ed3c0f64()&int_in=<ashrait>    <request>       <language>Heb</language>       <command>doDeal</command>       <requestId />       <version>1000</version>       <doDeal>          <terminalNumber>0963626</terminalNumber>          <authNumber />          <transactionCode>Phone</transactionCode>          <transactionType>Debit</transactionType>          <total>0</total>          <creditType>RegularCredit</creditType>          <cardNo>1000000038350992</cardNo>          <cardId />          <cvv>292</cvv>          <id>551798142</id>          <cardExpiration>1120</cardExpiration>          <validation>Verify</validation>          <numberOfPayments />          <user>33</user>          <customerData>             <userData1 />             <userData2 />             <userData3 />             <userData4 />             <userData5 />          </customerData>          <currency>ILS</currency>          <firstPayment />          <periodicalPayment />       </doDeal>    </request> </ashrait>()
****************************************************************************************************

2018-02-07 12:31:18,088 INFO o.a.j.u.BeanShellTestElement: <?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/07 12:31:18</dateTime>
        <requestId></requestId>
        <tranId>96074506</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>2316136410836859</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******0992</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx0992</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>9596637</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx0992C0D011150E7779319J5TxxxxUxxxY551798142X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx0992260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>551798142</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
2018-02-07 12:31:18,111 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sent POST request to http://34.250.19.38:8181/xpo/Relay
Response Data:
<?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/07 12:31:18</dateTime>
        <requestId></requestId>
        <tranId>96074506</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>2316136410836859</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******0992</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx0992</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>9596637</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx0992C0D011150E7779319J5TxxxxUxxxY551798142X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx0992260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>551798142</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:31:18,115 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE, content-type	application/json, Accept	application/json]
Body: ={
	"cardExpireDate": "1/2",
	"token": "2316136410836859",
	"xmlResponse": "<?xml version='1.0' encoding='ISO-8859-8'?><ashrait>    <response>        <command>doDeal</command>        <dateTime>2018/02/07 12:31:18</dateTime>        <requestId></requestId>        <tranId>96074506</tranId>        <result>000</result>        <message>Permitted transaction.</message>        <userMessage>Permitted transaction.</userMessage>        <additionalInfo></additionalInfo>        <version>1000</version>        <language>Heb</language>        <doDeal>            <status>000</status>            <statusText>Permitted transaction.</statusText>            <terminalNumber>0963626</terminalNumber>            <cardId>2316136410836859</cardId>            <cardBin>10000</cardBin>            <cardMask>10000******0992</cardMask>            <cardLength>16</cardLength>            <cardNo>xxxxxxxxxxxx0992</cardNo>            <cardName>Visa Cal</cardName>            <cardExpiration>1120</cardExpiration>            <cardType code=\"0\">Local</cardType>            <extendedCardType>Credit</extendedCardType>            <creditCompany code=\"20\">Visa</creditCompany>            <cardBrand code=\"2\">Visa</cardBrand>            <cardAcquirer code=\"6\">Alphacard</cardAcquirer>            <serviceCode>000</serviceCode>            <transactionType code=\"02\">AuthDebit</transactionType>            <creditType code=\"1\">RegularCredit</creditType>            <currency code=\"1\">ILS</currency>            <transactionCode code=\"50\">Phone</transactionCode>            <total>0</total>            <balance></balance>            <starTotal>0</starTotal>            <firstPayment></firstPayment>            <periodicalPayment></periodicalPayment>            <numberOfPayments></numberOfPayments>            <clubId></clubId>            <clubCode></clubCode>            <validation code=\"5\">Verify</validation>            <commReason code=\"\"></commReason>            <idStatus code=\"3\">NotValidated</idStatus>            <cvvStatus code=\"3\">NotValidated</cvvStatus>            <authSource code=\"3\">VoiceMail</authSource>            <authNumber>9596637</authNumber>            <fileNumber>29</fileNumber>            <slaveTerminalNumber>001</slaveTerminalNumber>            <slaveTerminalSequence>001</slaveTerminalSequence>            <creditGroup></creditGroup>            <pinKeyIn></pinKeyIn>            <pfsc></pfsc>            <eci></eci>            <cavv code=\" \"></cavv>            <user>33</user>            <addonData></addonData>            <supplierNumber>0300012</supplierNumber>            <intIn>Bxxxxxxx0992C0D011150E7779319J5TxxxxUxxxY551798142X33</intIn>            <intOt>0000xxxxxxxxxxxxxxx0992260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>            <id>551798142</id>            <shiftId1></shiftId1>            <shiftId2></shiftId2>            <shiftId3></shiftId3>            <shiftTxnDate></shiftTxnDate>            <authAmount></authAmount>        </doDeal>    </response></ashrait>"
}()
****************************************************************************************************

2018-02-07 12:31:20,739 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"id":3575,"cardNumber":"6859","month":"11","year":"20"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:31:20,741 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#2 ---
Sending GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzA1NjEpXC8ifQ.hq31LLpsSN63VZKvNSA9qRmJHewrZL3JqWlBjDNUhz8]
Body: 
****************************************************************************************************

2018-02-07 12:31:22,878 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#2 ---
Sent GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":"222b4ecb-1406-43b5-53cf-af00a8039a72"}
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:31:22,880 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#2 ---
Sending POST request to http://34.250.19.38:8181/xpo/Relay
Headers: [Content-Type	application/x-www-form-urlencoded]
Body: sessionId=222b4ecb-1406-43b5-53cf-af00a8039a72()&int_in=<ashrait>    <request>       <language>Heb</language>       <command>doDeal</command>       <requestId />       <version>1000</version>       <doDeal>          <terminalNumber>0963626</terminalNumber>          <authNumber />          <transactionCode>Phone</transactionCode>          <transactionType>Debit</transactionType>          <total>0</total>          <creditType>RegularCredit</creditType>          <cardNo>1000001087908394</cardNo>          <cardId />          <cvv>194</cvv>          <id>894612067</id>          <cardExpiration>1120</cardExpiration>          <validation>Verify</validation>          <numberOfPayments />          <user>33</user>          <customerData>             <userData1 />             <userData2 />             <userData3 />             <userData4 />             <userData5 />          </customerData>          <currency>ILS</currency>          <firstPayment />          <periodicalPayment />       </doDeal>    </request> </ashrait>()
****************************************************************************************************

2018-02-07 12:31:22,902 INFO o.a.j.u.BeanShellTestElement: <?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/07 12:31:22</dateTime>
        <requestId></requestId>
        <tranId>29933183</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>4585594710292880</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******8394</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx8394</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>5847039</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx8394C0D011150E7779319J5TxxxxUxxxY894612067X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx8394260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>894612067</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
2018-02-07 12:31:22,905 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#2 ---
Sent POST request to http://34.250.19.38:8181/xpo/Relay
Response Data:
<?xml version='1.0' encoding='ISO-8859-8'?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/07 12:31:22</dateTime>
        <requestId></requestId>
        <tranId>29933183</tranId>
        <result>000</result>
        <message>Permitted transaction.</message>
        <userMessage>Permitted transaction.</userMessage>
        <additionalInfo></additionalInfo>
        <version>1000</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>Permitted transaction.</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>4585594710292880</cardId>
            <cardBin>10000</cardBin>
            <cardMask>10000******8394</cardMask>
            <cardLength>16</cardLength>
            <cardNo>xxxxxxxxxxxx8394</cardNo>
            <cardName>Visa Cal</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <balance></balance>
            <starTotal>0</starTotal>
            <firstPayment></firstPayment>
            <periodicalPayment></periodicalPayment>
            <numberOfPayments></numberOfPayments>
            <clubId></clubId>
            <clubCode></clubCode>
            <validation code="5">Verify</validation>
            <commReason code=""></commReason>
            <idStatus code="3">NotValidated</idStatus>
            <cvvStatus code="3">NotValidated</cvvStatus>
            <authSource code="3">VoiceMail</authSource>
            <authNumber>5847039</authNumber>
            <fileNumber>29</fileNumber>
            <slaveTerminalNumber>001</slaveTerminalNumber>
            <slaveTerminalSequence>001</slaveTerminalSequence>
            <creditGroup></creditGroup>
            <pinKeyIn></pinKeyIn>
            <pfsc></pfsc>
            <eci></eci>
            <cavv code=" "></cavv>
            <user>33</user>
            <addonData></addonData>
            <supplierNumber>0300012</supplierNumber>
            <intIn>Bxxxxxxx8394C0D011150E7779319J5TxxxxUxxxY894612067X33</intIn>
            <intOt>0000xxxxxxxxxxxxxxx8394260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>
            <id>894612067</id>
            <shiftId1></shiftId1>
            <shiftId2></shiftId2>
            <shiftId3></shiftId3>
            <shiftTxnDate></shiftTxnDate>
            <authAmount></authAmount>
        </doDeal>
    </response>
</ashrait>
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:31:22,907 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzA1NjEpXC8ifQ.hq31LLpsSN63VZKvNSA9qRmJHewrZL3JqWlBjDNUhz8, content-type	application/json, Accept	application/json]
Body: ={
	"cardExpireDate": "1/2",
	"token": "4585594710292880",
	"xmlResponse": "<?xml version='1.0' encoding='ISO-8859-8'?><ashrait>    <response>        <command>doDeal</command>        <dateTime>2018/02/07 12:31:22</dateTime>        <requestId></requestId>        <tranId>29933183</tranId>        <result>000</result>        <message>Permitted transaction.</message>        <userMessage>Permitted transaction.</userMessage>        <additionalInfo></additionalInfo>        <version>1000</version>        <language>Heb</language>        <doDeal>            <status>000</status>            <statusText>Permitted transaction.</statusText>            <terminalNumber>0963626</terminalNumber>            <cardId>4585594710292880</cardId>            <cardBin>10000</cardBin>            <cardMask>10000******8394</cardMask>            <cardLength>16</cardLength>            <cardNo>xxxxxxxxxxxx8394</cardNo>            <cardName>Visa Cal</cardName>            <cardExpiration>1120</cardExpiration>            <cardType code=\"0\">Local</cardType>            <extendedCardType>Credit</extendedCardType>            <creditCompany code=\"20\">Visa</creditCompany>            <cardBrand code=\"2\">Visa</cardBrand>            <cardAcquirer code=\"6\">Alphacard</cardAcquirer>            <serviceCode>000</serviceCode>            <transactionType code=\"02\">AuthDebit</transactionType>            <creditType code=\"1\">RegularCredit</creditType>            <currency code=\"1\">ILS</currency>            <transactionCode code=\"50\">Phone</transactionCode>            <total>0</total>            <balance></balance>            <starTotal>0</starTotal>            <firstPayment></firstPayment>            <periodicalPayment></periodicalPayment>            <numberOfPayments></numberOfPayments>            <clubId></clubId>            <clubCode></clubCode>            <validation code=\"5\">Verify</validation>            <commReason code=\"\"></commReason>            <idStatus code=\"3\">NotValidated</idStatus>            <cvvStatus code=\"3\">NotValidated</cvvStatus>            <authSource code=\"3\">VoiceMail</authSource>            <authNumber>5847039</authNumber>            <fileNumber>29</fileNumber>            <slaveTerminalNumber>001</slaveTerminalNumber>            <slaveTerminalSequence>001</slaveTerminalSequence>            <creditGroup></creditGroup>            <pinKeyIn></pinKeyIn>            <pfsc></pfsc>            <eci></eci>            <cavv code=\" \"></cavv>            <user>33</user>            <addonData></addonData>            <supplierNumber>0300012</supplierNumber>            <intIn>Bxxxxxxx8394C0D011150E7779319J5TxxxxUxxxY894612067X33</intIn>            <intOt>0000xxxxxxxxxxxxxxx8394260005xxxx3300000000        000000002021 150  3777931900000000000000000029001001     (Visa) Cal0                 33</intOt>            <id>894612067</id>            <shiftId1></shiftId1>            <shiftId2></shiftId2>            <shiftId3></shiftId3>            <shiftTxnDate></shiftTxnDate>            <authAmount></authAmount>        </doDeal>    </response></ashrait>"
}()
****************************************************************************************************

2018-02-07 12:31:26,535 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"id":3576,"cardNumber":"2880","month":"11","year":"20"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 12:31:26,536 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-07 12:31:26,536 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-07 12:31:26,541 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-07 12:31:26,542 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-07 12:31:26,543 INFO o.a.j.r.Summariser: summary =      6 in 00:00:11 =    0.6/s Avg:  1714 Min:    19 Max:  3625 Err:     0 (0.00%)
