2018-02-03 23:50:58,503 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 23:50:58,524 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 23:50:58,542 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 23:50:58,542 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 23:50:58,547 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 23:50:58,548 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 23:50:58,557 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 23:50:58,557 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 23:50:58,557 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Add_Credit_Card
2018-02-03 23:50:58,557 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-03 23:50:58,557 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-03 23:50:58,561 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 23:50:58,564 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-03 23:50:58,564 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-03 23:50:58,835 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 23:50:58,857 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 23:50:58,872 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 23:50:58,879 INFO o.a.j.s.SaveService: Loading file: Add_Credit_Card.jmx
2018-02-03 23:50:58,955 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 23:50:58,955 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 23:50:58,955 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 23:50:58,955 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 23:50:58,955 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 23:50:58,955 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 23:50:59,144 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 23:50:59,161 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 23:50:59,172 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 23:50:59,173 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 23:50:59,176 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 23:50:59,176 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 23:50:59,805 INFO o.a.j.JMeter: Running test (1517701859805)
2018-02-03 23:50:59,834 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 23:50:59,835 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-03 23:50:59,835 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 23:50:59,835 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-03 23:50:59,874 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 23:50:59,875 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 23:50:59,887 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 23:50:59,890 WARN o.a.j.c.RandomVariableConfig: maximum(9999999999999999) - minimum(1000000000000000) must be <= 2147483647
2018-02-03 23:50:59,890 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-03 23:50:59,929 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU]
Body: 
****************************************************************************************************

2018-02-03 23:50:59,945 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 23:50:59,960 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 23:50:59,967 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 23:50:59,967 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 23:50:59,967 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 23:50:59,967 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 23:51:00,164 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 23:51:00,193 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 23:51:00,193 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 23:51:00,765 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 23:51:00,766 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 23:51:00,766 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 23:51:02,233 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":"ec2ae163-1e9f-475c-45d5-db38f3c7f8bb"}
Failed Assertions: 
****************************************************************************************************


2018-02-03 23:51:02,244 INFO o.a.j.r.Summariser: summary +      1 in 00:00:02 =    0.4/s Avg:  2141 Min:  2141 Max:  2141 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
2018-02-03 23:51:02,249 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sending POST request to http://34.250.19.38:8181/xpo/Relay
Headers: [Content-Type	application/x-www-form-urlencoded]
Body: sessionId=ec2ae163-1e9f-475c-45d5-db38f3c7f8bb()&int_in=<ashrait>    <request>       <language>Heb</language>       <command>doDeal</command>       <requestId />       <version>1000</version>       <doDeal>          <terminalNumber>0963626</terminalNumber>          <authNumber />          <transactionCode>Phone</transactionCode>          <transactionType>Debit</transactionType>          <total>0</total>          <creditType>RegularCredit</creditType>          <cardNo>1000000708948571</cardNo>          <cardId />          <cvv>671</cvv>          <id>${personalId}</id>          <cardExpiration>1120</cardExpiration>          <validation>Verify</validation>          <numberOfPayments />          <user>33</user>          <customerData>             <userData1 />             <userData2 />             <userData3 />             <userData4 />             <userData5 />          </customerData>          <currency>ILS</currency>          <firstPayment />          <periodicalPayment />       </doDeal>    </request> </ashrait>()
****************************************************************************************************

2018-02-03 23:51:02,387 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import org.jsoup.Jsoup; import org.jsoup.nodes.Document; import org.jsoup.parser . . . '' : Attempt to resolve method: getResponseDataAsString() on undefined variable or class name: SampleResult
2018-02-03 23:51:02,387 WARN o.a.j.e.BeanShellPostProcessor: Problem in BeanShell script: org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import org.jsoup.Jsoup; import org.jsoup.nodes.Document; import org.jsoup.parser . . . '' : Attempt to resolve method: getResponseDataAsString() on undefined variable or class name: SampleResult
2018-02-03 23:51:02,392 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sent POST request to http://34.250.19.38:8181/xpo/Relay
Response Data:
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/03 23:51:02</dateTime>
        <tranId>65288687</tranId>
        <result>000</result>
        <message>עסקה תקינה</message>
        <userMessage>עסקה תקינה</userMessage>
        <version>1001</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>עסקה תקינה</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId></cardId>
            <cardNo>xxxxxxxxxxxx1058</cardNo>
            <cardBin>64178</cardBin>
            <cardMask>64178******1058</cardMask>
            <cardName>Visa</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <starTotal>0</starTotal>
            <cardLength>16</cardLength>
            <validation>Verify</validation>
            <commReason>Verify</commReason>
            <idStatus>Verify</idStatus>
            <cvvStatus code="0">Absent</cvvStatus>
            <authSource>Verify</authSource>
            <authNumber>7249497</authNumber>
            <fileNumber>03</fileNumber>
            <slaveTerminalNumber>100</slaveTerminalNumber>
            <slaveTerminalSequence>978</slaveTerminalSequence>
            <cavv>Verify</cavv>
            <user>33</user>
            <supplierNumber>0523147</supplierNumber>
            <intIn> </intIn>
            <intOt></intOt>
            <authAmount>40000</authAmount>
        </doDeal>
    </response>
</ashrait>

Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /firstName/
****************************************************************************************************


2018-02-03 23:51:02,399 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU, content-type	application/json, Accept	application/json]
Body: ={
	"card": 1000000708948571,
	"cvv": 671,
	"cardExpireDate": "12\/21",
	"userNumber": 488281056,
	"token": $cgToken,
	"xmlResponse": ${cgResponse}
}()
****************************************************************************************************

2018-02-03 23:51:02,703 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" | ","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /cardNumber/
****************************************************************************************************


2018-02-03 23:51:02,703 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 23:51:02,703 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 23:51:02,704 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 23:51:02,704 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-03 23:51:02,705 INFO o.a.j.r.Summariser: summary +      2 in 00:00:00 =    4.3/s Avg:   216 Min:   133 Max:   299 Err:     2 (100.00%) Active: 0 Started: 1 Finished: 1
2018-02-03 23:51:02,705 INFO o.a.j.r.Summariser: summary =      3 in 00:00:03 =    1.0/s Avg:   857 Min:   133 Max:  2141 Err:     2 (66.67%)
