2018-02-04 09:59:02,482 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-04 09:59:02,499 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-04 09:59:02,518 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-04 09:59:02,518 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: os.name=Linux
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: os.arch=amd64
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-04 09:59:02,523 INFO o.a.j.JMeter: Available Processors =1
2018-02-04 09:59:02,527 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-04 09:59:02,536 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-04 09:59:02,536 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Add_Credit_Card
2018-02-04 09:59:02,536 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-04 09:59:02,536 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Add_Credit_Card/bin
2018-02-04 09:59:02,538 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-04 09:59:02,541 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-04 09:59:02,541 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Add_Credit_Card/bin'
2018-02-04 09:59:02,810 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-04 09:59:02,839 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-04 09:59:02,850 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-04 09:59:02,855 INFO o.a.j.s.SaveService: Loading file: Add_Credit_Card.jmx
2018-02-04 09:59:02,921 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 09:59:02,921 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 09:59:02,921 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 09:59:02,922 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-04 09:59:02,922 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-04 09:59:02,922 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-04 09:59:03,087 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-04 09:59:03,094 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-04 09:59:03,106 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-04 09:59:03,106 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-04 09:59:03,109 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-04 09:59:03,110 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-04 09:59:03,819 INFO o.a.j.JMeter: Running test (1517738343819)
2018-02-04 09:59:03,849 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-04 09:59:03,849 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-04 09:59:03,849 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-04 09:59:03,850 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-04 09:59:03,893 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-04 09:59:03,893 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-04 09:59:03,906 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-04 09:59:03,908 WARN o.a.j.c.RandomVariableConfig: maximum(9999999999999999) - minimum(1000000000000000) must be <= 2147483647
2018-02-04 09:59:03,909 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-04 09:59:03,945 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU]
Body: 
****************************************************************************************************

2018-02-04 09:59:03,961 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-04 09:59:03,976 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-04 09:59:03,984 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-04 09:59:03,984 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-04 09:59:03,984 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-04 09:59:03,984 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-04 09:59:04,174 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-04 09:59:04,204 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-04 09:59:04,204 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-04 09:59:04,749 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-04 09:59:04,750 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-04 09:59:04,750 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-04 09:59:06,067 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing createSessionId loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/payment/createSessionId
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":"11b434b7-cfee-4616-7609-ca6e5d78e220"}
Failed Assertions: 
****************************************************************************************************


2018-02-04 09:59:06,086 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sending POST request to http://34.250.19.38:8181/xpo/Relay
Headers: [Content-Type	application/x-www-form-urlencoded]
Body: sessionId=11b434b7-cfee-4616-7609-ca6e5d78e220()&int_in=<ashrait>    <request>       <language>Heb</language>       <command>doDeal</command>       <requestId />       <version>1000</version>       <doDeal>          <terminalNumber>0963626</terminalNumber>          <authNumber />          <transactionCode>Phone</transactionCode>          <transactionType>Debit</transactionType>          <total>0</total>          <creditType>RegularCredit</creditType>          <cardNo>1000002025970257</cardNo>          <cardId />          <cvv>831</cvv>          <id>${personalId}</id>          <cardExpiration>1120</cardExpiration>          <validation>Verify</validation>          <numberOfPayments />          <user>33</user>          <customerData>             <userData1 />             <userData2 />             <userData3 />             <userData4 />             <userData5 />          </customerData>          <currency>ILS</currency>          <firstPayment />          <periodicalPayment />       </doDeal>    </request> </ashrait>()
****************************************************************************************************

2018-02-04 09:59:06,163 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Credit Guard loop#1 ---
Sent POST request to http://34.250.19.38:8181/xpo/Relay
Response Data:
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/04 09:59:06</dateTime>
        <tranId>03880395</tranId>
        <result>000</result>
        <message>×¢×¡×§× ×ª×§×× ×</message>
        <userMessage>×¢×¡×§× ×ª×§×× ×</userMessage>
        <version>1001</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>×¢×¡×§× ×ª×§×× ×</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>7558818680985868</cardId>
            <cardNo>xxxxxxxxxxxx2531</cardNo>
            <cardBin>73854</cardBin>
            <cardMask>73854******2531</cardMask>
            <cardName>Visa</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <starTotal>0</starTotal>
            <cardLength>16</cardLength>
            <validation>Verify</validation>
            <commReason>Verify</commReason>
            <idStatus>Verify</idStatus>
            <cvvStatus code="0">Absent</cvvStatus>
            <authSource>Verify</authSource>
            <authNumber>8431331</authNumber>
            <fileNumber>33</fileNumber>
            <slaveTerminalNumber>222</slaveTerminalNumber>
            <slaveTerminalSequence>380</slaveTerminalSequence>
            <cavv>Verify</cavv>
            <user>33</user>
            <supplierNumber>4108126</supplierNumber>
            <intIn> </intIn>
            <intOt></intOt>
            <authAmount>40000</authAmount>
        </doDeal>
    </response>
</ashrait>

Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /firstName/
****************************************************************************************************


2018-02-04 09:59:06,167 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Headers: [accessToken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM5NywiZXhwIjoiXC9EYXRlKDE1NDgwNDk3MDM5MzcpXC8ifQ.I0BwZZY4Xu9dSsxABr8Nq8Q2qsHkh01P0WyTyDeo3eU, content-type	application/json, Accept	application/json]
Body: ={
	"card": 1000002025970257,
	"cvv": 831,
	"cardExpireDate": "12\/21",
	"userNumber": "488281056",
	"token": "7558818680985868",
	"xmlResponse": "<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ashrait>
    <response>
        <command>doDeal</command>
        <dateTime>2018/02/04 09:59:06</dateTime>
        <tranId>03880395</tranId>
        <result>000</result>
        <message>עסקה תקינה</message>
        <userMessage>עסקה תקינה</userMessage>
        <version>1001</version>
        <language>Heb</language>
        <doDeal>
            <status>000</status>
            <statusText>עסקה תקינה</statusText>
            <terminalNumber>0963626</terminalNumber>
            <cardId>7558818680985868</cardId>
            <cardNo>xxxxxxxxxxxx2531</cardNo>
            <cardBin>73854</cardBin>
            <cardMask>73854******2531</cardMask>
            <cardName>Visa</cardName>
            <cardExpiration>1120</cardExpiration>
            <cardType code="0">Local</cardType>
            <extendedCardType>Credit</extendedCardType>
            <creditCompany code="20">Visa</creditCompany>
            <cardBrand code="2">Visa</cardBrand>
            <cardAcquirer code="6">Alphacard</cardAcquirer>
            <serviceCode>000</serviceCode>
            <transactionType code="02">AuthDebit</transactionType>
            <creditType code="1">RegularCredit</creditType>
            <currency code="1">ILS</currency>
            <transactionCode code="50">Phone</transactionCode>
            <total>0</total>
            <starTotal>0</starTotal>
            <cardLength>16</cardLength>
            <validation>Verify</validation>
            <commReason>Verify</commReason>
            <idStatus>Verify</idStatus>
            <cvvStatus code="0">Absent</cvvStatus>
            <authSource>Verify</authSource>
            <authNumber>8431331</authNumber>
            <fileNumber>33</fileNumber>
            <slaveTerminalNumber>222</slaveTerminalNumber>
            <slaveTerminalSequence>380</slaveTerminalSequence>
            <cavv>Verify</cavv>
            <user>33</user>
            <supplierNumber>4108126</supplierNumber>
            <intIn> </intIn>
            <intOt></intOt>
            <authAmount>40000</authAmount>
        </doDeal>
    </response>
</ashrait>"
}()
****************************************************************************************************

2018-02-04 09:59:10,075 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing addCreditCard loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/payment/addCreditCard
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /cardNumber/
****************************************************************************************************


2018-02-04 09:59:10,076 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-04 09:59:10,076 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-04 09:59:10,078 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-04 09:59:10,078 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-04 09:59:10,079 INFO o.a.j.r.Summariser: summary =      3 in 00:00:06 =    0.5/s Avg:  1960 Min:    53 Max:  3904 Err:     2 (66.67%)
