2018-02-07 11:32:59,106 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-07 11:32:59,140 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-07 11:32:59,141 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-07 11:32:59,142 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=10
2018-02-07 11:32:59,142 INFO o.a.j.JMeter: Setting JMeter property: RAMP_UP_PERIOD=1
2018-02-07 11:32:59,142 INFO o.a.j.JMeter: Setting JMeter property: LOOP_COUNT=1
2018-02-07 11:32:59,164 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-07 11:32:59,164 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-07 11:32:59,164 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-07 11:32:59,164 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-07 11:32:59,165 INFO o.a.j.JMeter: os.name=Linux
2018-02-07 11:32:59,165 INFO o.a.j.JMeter: os.arch=amd64
2018-02-07 11:32:59,165 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-07 11:32:59,165 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-07 11:32:59,165 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-07 11:32:59,165 INFO o.a.j.JMeter: Available Processors =1
2018-02-07 11:32:59,175 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-07 11:32:59,175 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-07 11:32:59,176 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Get_History
2018-02-07 11:32:59,176 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Get_History/bin
2018-02-07 11:32:59,176 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Get_History/bin
2018-02-07 11:32:59,188 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:32:59,194 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Get_History/bin'
2018-02-07 11:32:59,194 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Get_History/bin'
2018-02-07 11:32:59,457 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-07 11:32:59,497 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-07 11:32:59,514 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-07 11:32:59,525 INFO o.a.j.s.SaveService: Loading file: Get_History.jmx
2018-02-07 11:32:59,583 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:32:59,583 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:32:59,583 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:32:59,583 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:32:59,583 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-07 11:32:59,583 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-07 11:32:59,682 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-07 11:32:59,694 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-07 11:32:59,695 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:32:59,695 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:32:59,699 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-07 11:32:59,699 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-07 11:33:00,370 INFO o.a.j.JMeter: Running test (1518003180370)
2018-02-07 11:33:00,420 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : History
2018-02-07 11:33:00,420 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group History.
2018-02-07 11:33:00,420 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-07 11:33:00,420 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 perThread=100.0 delayedStart=false
2018-02-07 11:33:00,463 INFO o.a.j.t.JMeterThread: Thread started: History 1-1
2018-02-07 11:33:00,465 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-07 11:33:00,520 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE]
Body: ={
  "transDateFrom": "2018-02-07T11:33:00.518Z",
  "transDateTo": "2018-02-07T11:33:00.519Z",
  "filterMode": "string898"
}()
****************************************************************************************************

2018-02-07 11:33:00,552 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:33:00,576 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-07 11:33:00,584 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-07 11:33:00,584 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-07 11:33:00,584 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-07 11:33:00,584 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-07 11:33:00,609 INFO o.a.j.t.JMeterThread: Thread started: History 1-2
2018-02-07 11:33:00,631 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzA1NjEpXC8ifQ.hq31LLpsSN63VZKvNSA9qRmJHewrZL3JqWlBjDNUhz8]
Body: ={
  "transDateFrom": "2018-02-07T11:33:00.630Z",
  "transDateTo": "2018-02-07T11:33:00.631Z",
  "filterMode": "string767"
}()
****************************************************************************************************

2018-02-07 11:33:00,737 INFO o.a.j.t.JMeterThread: Thread started: History 1-3
2018-02-07 11:33:00,743 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.NI3xmBcGpkWJJH7zocsvC1mBUHzHBf4zIdvdoa1dACU]
Body: ={
  "transDateFrom": "2018-02-07T11:33:00.742Z",
  "transDateTo": "2018-02-07T11:33:00.742Z",
  "filterMode": "string989"
}()
****************************************************************************************************

2018-02-07 11:33:00,820 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-07 11:33:00,820 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-07 11:33:00,871 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-07 11:33:00,895 INFO o.a.j.t.JMeterThread: Thread started: History 1-4
2018-02-07 11:33:00,900 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.JZ3qTtxuwbJdQ-fqVcxtpl5gXu8gnALSy8i7l4zPSz0]
Body: ={
  "transDateFrom": "2018-02-07T11:33:00.899Z",
  "transDateTo": "2018-02-07T11:33:00.899Z",
  "filterMode": "string720"
}()
****************************************************************************************************

2018-02-07 11:33:00,929 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-07 11:33:00,935 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-07 11:33:01,018 INFO o.a.j.t.JMeterThread: Thread started: History 1-5
2018-02-07 11:33:01,022 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU2NTQpXC8ifQ.EO10i9CD6UVjjedwjnb3NUk056lSInFEDjcQ2W_DD-4]
Body: ={
  "transDateFrom": "2018-02-07T11:33:01.021Z",
  "transDateTo": "2018-02-07T11:33:01.022Z",
  "filterMode": "string930"
}()
****************************************************************************************************

2018-02-07 11:33:01,177 INFO o.a.j.t.JMeterThread: Thread started: History 1-6
2018-02-07 11:33:01,180 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzc5MDgpXC8ifQ.-1iLUwzBQ4TP0DX6NWy7gyTb9skxLRWNOxmAJVdycBE]
Body: ={
  "transDateFrom": "2018-02-07T11:33:01.180Z",
  "transDateTo": "2018-02-07T11:33:01.180Z",
  "filterMode": "string958"
}()
****************************************************************************************************

2018-02-07 11:33:01,325 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-07 11:33:01,326 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-07 11:33:01,327 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-07 11:33:01,424 INFO o.a.j.t.JMeterThread: Thread started: History 1-7
2018-02-07 11:33:01,428 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzkxNDQpXC8ifQ.fFF7mQdnxEVaG43Zb7wWyYEujaK-fOC_DcusJoXzQh4]
Body: ={
  "transDateFrom": "2018-02-07T11:33:01.427Z",
  "transDateTo": "2018-02-07T11:33:01.427Z",
  "filterMode": "string87"
}()
****************************************************************************************************

2018-02-07 11:33:01,487 INFO o.a.j.t.JMeterThread: Thread started: History 1-8
2018-02-07 11:33:01,499 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzOCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzk3NzQpXC8ifQ.qyMfIt-dFQUdnna_3pGLlZPd84L_x5BrZZENjSlKrzs]
Body: ={
  "transDateFrom": "2018-02-07T11:33:01.499Z",
  "transDateTo": "2018-02-07T11:33:01.499Z",
  "filterMode": "string649"
}()
****************************************************************************************************

2018-02-07 11:33:01,624 INFO o.a.j.t.JMeterThread: Thread started: History 1-9
2018-02-07 11:33:01,627 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ._ALr2k9xDNSG4YIFD4G167-s1KDSHikDHi4DXIpnuj4]
Body: ={
  "transDateFrom": "2018-02-07T11:33:01.627Z",
  "transDateTo": "2018-02-07T11:33:01.627Z",
  "filterMode": "string559"
}()
****************************************************************************************************

2018-02-07 11:33:01,729 INFO o.a.j.t.JMeterThread: Thread started: History 1-10
2018-02-07 11:33:01,748 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Post All History loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ.VLSbFpZTHTV8WfjKLjo_mMIekaSBmTYKa7b7Efx7iYw]
Body: ={
  "transDateFrom": "2018-02-07T11:33:01.748Z",
  "transDateTo": "2018-02-07T11:33:01.748Z",
  "filterMode": "string81"
}()
****************************************************************************************************

2018-02-07 11:33:18,111 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,113 INFO o.a.j.t.JMeterThread: Thread is done: History 1-1
2018-02-07 11:33:18,113 INFO o.a.j.t.JMeterThread: Thread finished: History 1-1
2018-02-07 11:33:18,121 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,121 INFO o.a.j.t.JMeterThread: Thread is done: History 1-7
2018-02-07 11:33:18,121 INFO o.a.j.t.JMeterThread: Thread finished: History 1-7
2018-02-07 11:33:18,124 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,125 INFO o.a.j.t.JMeterThread: Thread is done: History 1-9
2018-02-07 11:33:18,125 INFO o.a.j.t.JMeterThread: Thread finished: History 1-9
2018-02-07 11:33:18,128 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,128 INFO o.a.j.t.JMeterThread: Thread is done: History 1-6
2018-02-07 11:33:18,128 INFO o.a.j.t.JMeterThread: Thread finished: History 1-6
2018-02-07 11:33:18,132 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,133 INFO o.a.j.t.JMeterThread: Thread is done: History 1-2
2018-02-07 11:33:18,133 INFO o.a.j.t.JMeterThread: Thread finished: History 1-2
2018-02-07 11:33:18,136 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,136 INFO o.a.j.t.JMeterThread: Thread is done: History 1-10
2018-02-07 11:33:18,137 INFO o.a.j.t.JMeterThread: Thread finished: History 1-10
2018-02-07 11:33:18,139 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,140 INFO o.a.j.t.JMeterThread: Thread is done: History 1-8
2018-02-07 11:33:18,140 INFO o.a.j.t.JMeterThread: Thread finished: History 1-8
2018-02-07 11:33:18,155 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:18,156 INFO o.a.j.t.JMeterThread: Thread is done: History 1-5
2018-02-07 11:33:18,156 INFO o.a.j.t.JMeterThread: Thread finished: History 1-5
2018-02-07 11:33:20,279 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:20,279 INFO o.a.j.t.JMeterThread: Thread is done: History 1-3
2018-02-07 11:33:20,279 INFO o.a.j.t.JMeterThread: Thread finished: History 1-3
2018-02-07 11:33:20,303 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Post All History loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/purchase/getAll
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:33:20,304 INFO o.a.j.t.JMeterThread: Thread is done: History 1-4
2018-02-07 11:33:20,304 INFO o.a.j.t.JMeterThread: Thread finished: History 1-4
2018-02-07 11:33:20,304 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-07 11:33:20,304 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-07 11:33:20,305 INFO o.a.j.r.Summariser: summary =     10 in 00:00:20 =    0.5/s Avg: 17325 Min: 16268 Max: 19533 Err:     0 (0.00%)
