2018-02-07 11:39:39,725 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-07 11:39:39,759 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-07 11:39:39,761 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-07 11:39:39,761 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=11
2018-02-07 11:39:39,761 INFO o.a.j.JMeter: Setting JMeter property: RAMP_UP_PERIOD=1
2018-02-07 11:39:39,761 INFO o.a.j.JMeter: Setting JMeter property: LOOP_COUNT=2
2018-02-07 11:39:39,783 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: os.name=Linux
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: os.arch=amd64
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-07 11:39:39,784 INFO o.a.j.JMeter: Available Processors =1
2018-02-07 11:39:39,793 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-07 11:39:39,793 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-07 11:39:39,793 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Indoor_Payments
2018-02-07 11:39:39,793 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Indoor_Payments/bin
2018-02-07 11:39:39,793 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Indoor_Payments/bin
2018-02-07 11:39:39,808 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:39:39,812 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Indoor_Payments/bin'
2018-02-07 11:39:39,812 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Indoor_Payments/bin'
2018-02-07 11:39:40,082 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-07 11:39:40,133 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-07 11:39:40,158 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-07 11:39:40,163 INFO o.a.j.s.SaveService: Loading file: Indoor_Payments.jmx
2018-02-07 11:39:40,221 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:39:40,221 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:39:40,221 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:39:40,221 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:39:40,221 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-07 11:39:40,221 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-07 11:39:40,365 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-07 11:39:40,397 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-07 11:39:40,397 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:39:40,398 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:39:40,401 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-07 11:39:40,401 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-07 11:39:41,068 INFO o.a.j.JMeter: Running test (1518003581068)
2018-02-07 11:39:41,098 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Indoor
2018-02-07 11:39:41,098 INFO o.a.j.e.StandardJMeterEngine: Starting 11 threads for group Indoor.
2018-02-07 11:39:41,098 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-07 11:39:41,098 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=11 ramp-up=1 perThread=90.90909 delayedStart=false
2018-02-07 11:39:41,145 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-1
2018-02-07 11:39:41,147 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-07 11:39:41,203 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE]
Body: ={"filterType":"string987"}
()
****************************************************************************************************

2018-02-07 11:39:41,230 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:39:41,236 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-07 11:39:41,258 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-07 11:39:41,258 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-07 11:39:41,258 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-07 11:39:41,258 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-07 11:39:41,357 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-2
2018-02-07 11:39:41,362 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzA1NjEpXC8ifQ.hq31LLpsSN63VZKvNSA9qRmJHewrZL3JqWlBjDNUhz8]
Body: ={"filterType":"string738"}
()
****************************************************************************************************

2018-02-07 11:39:41,499 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-07 11:39:41,504 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-3
2018-02-07 11:39:41,509 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.NI3xmBcGpkWJJH7zocsvC1mBUHzHBf4zIdvdoa1dACU]
Body: ={"filterType":"string141"}
()
****************************************************************************************************

2018-02-07 11:39:41,513 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-07 11:39:41,513 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-07 11:39:41,765 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-4
2018-02-07 11:39:41,769 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.JZ3qTtxuwbJdQ-fqVcxtpl5gXu8gnALSy8i7l4zPSz0]
Body: ={"filterType":"string833"}
()
****************************************************************************************************

2018-02-07 11:39:41,947 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-5
2018-02-07 11:39:41,951 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU2NTQpXC8ifQ.EO10i9CD6UVjjedwjnb3NUk056lSInFEDjcQ2W_DD-4]
Body: ={"filterType":"string326"}
()
****************************************************************************************************

2018-02-07 11:39:42,120 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-07 11:39:42,121 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-07 11:39:42,121 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-07 11:39:42,172 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-6
2018-02-07 11:39:42,180 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzc5MDgpXC8ifQ.-1iLUwzBQ4TP0DX6NWy7gyTb9skxLRWNOxmAJVdycBE]
Body: ={"filterType":"string167"}
()
****************************************************************************************************

2018-02-07 11:39:42,274 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-07 11:39:42,274 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-07 11:39:42,387 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-7
2018-02-07 11:39:42,390 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzkxNDQpXC8ifQ.fFF7mQdnxEVaG43Zb7wWyYEujaK-fOC_DcusJoXzQh4]
Body: ={"filterType":"string920"}
()
****************************************************************************************************

2018-02-07 11:39:42,618 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-8
2018-02-07 11:39:42,621 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzOCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzk3NzQpXC8ifQ.qyMfIt-dFQUdnna_3pGLlZPd84L_x5BrZZENjSlKrzs]
Body: ={"filterType":"string930"}
()
****************************************************************************************************

2018-02-07 11:39:42,786 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-9
2018-02-07 11:39:42,789 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ._ALr2k9xDNSG4YIFD4G167-s1KDSHikDHi4DXIpnuj4]
Body: ={"filterType":"string883"}
()
****************************************************************************************************

2018-02-07 11:39:42,991 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-10
2018-02-07 11:39:42,994 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ.VLSbFpZTHTV8WfjKLjo_mMIekaSBmTYKa7b7Efx7iYw]
Body: ={"filterType":"string304"}
()
****************************************************************************************************

2018-02-07 11:39:43,184 INFO o.a.j.t.JMeterThread: Thread started: Indoor 1-11
2018-02-07 11:39:43,187 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #11 executing indoorMessagesPost loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/messages/get
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.Riln6YSpDR7fIkGDw0P1f0Wj4mgRe8yQcRJ0qKJeQW8]
Body: ={"filterType":"string550"}
()
****************************************************************************************************

2018-02-07 11:39:43,449 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,452 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.JZ3qTtxuwbJdQ-fqVcxtpl5gXu8gnALSy8i7l4zPSz0]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,455 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,457 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzOCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzk3NzQpXC8ifQ.qyMfIt-dFQUdnna_3pGLlZPd84L_x5BrZZENjSlKrzs]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,460 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,462 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzc5MDgpXC8ifQ.-1iLUwzBQ4TP0DX6NWy7gyTb9skxLRWNOxmAJVdycBE]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,470 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,472 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,474 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,477 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzA1NjEpXC8ifQ.hq31LLpsSN63VZKvNSA9qRmJHewrZL3JqWlBjDNUhz8]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,478 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,480 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzkxNDQpXC8ifQ.fFF7mQdnxEVaG43Zb7wWyYEujaK-fOC_DcusJoXzQh4]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,482 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,484 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ._ALr2k9xDNSG4YIFD4G167-s1KDSHikDHi4DXIpnuj4]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,513 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,515 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ.VLSbFpZTHTV8WfjKLjo_mMIekaSBmTYKa7b7Efx7iYw]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,714 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #11 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,716 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #11 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.Riln6YSpDR7fIkGDw0P1f0Wj4mgRe8yQcRJ0qKJeQW8]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:43,864 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,864 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-8
2018-02-07 11:39:43,864 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-8
2018-02-07 11:39:43,868 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,868 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-6
2018-02-07 11:39:43,868 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-6
2018-02-07 11:39:43,871 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,871 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-4
2018-02-07 11:39:43,871 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-4
2018-02-07 11:39:43,898 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,899 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-10
2018-02-07 11:39:43,899 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-10
2018-02-07 11:39:43,931 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,931 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-7
2018-02-07 11:39:43,931 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-7
2018-02-07 11:39:43,934 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,935 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-9
2018-02-07 11:39:43,935 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-9
2018-02-07 11:39:43,951 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,951 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-1
2018-02-07 11:39:43,951 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-1
2018-02-07 11:39:43,980 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:43,981 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-2
2018-02-07 11:39:43,981 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-2
2018-02-07 11:39:44,033 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #11 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:44,033 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-11
2018-02-07 11:39:44,033 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-11
2018-02-07 11:39:45,899 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:45,900 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.NI3xmBcGpkWJJH7zocsvC1mBUHzHBf4zIdvdoa1dACU]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:45,914 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing indoorMessagesPost loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/messages/get
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":[]}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:45,915 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing indoorFuellingApproveOrDeny loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU2NTQpXC8ifQ.EO10i9CD6UVjjedwjnb3NUk056lSInFEDjcQ2W_DD-4]
Body: ={"isApproved":true,"dapiSessionId":0}()
****************************************************************************************************

2018-02-07 11:39:46,165 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:46,166 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-3
2018-02-07 11:39:46,166 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-3
2018-02-07 11:39:46,186 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing indoorFuellingApproveOrDeny loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/approveOrDenyIndoorRequest
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" בקשה לתשלום לא נמצאה, יש לחדש את הבקשה בקופה","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:39:46,187 INFO o.a.j.t.JMeterThread: Thread is done: Indoor 1-5
2018-02-07 11:39:46,187 INFO o.a.j.t.JMeterThread: Thread finished: Indoor 1-5
2018-02-07 11:39:46,187 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-07 11:39:46,187 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-07 11:39:46,188 INFO o.a.j.r.Summariser: summary =     22 in 00:00:05 =    4.3/s Avg:  1029 Min:   262 Max:  4387 Err:     0 (0.00%)
