2018-02-07 11:44:17,155 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-07 11:44:17,189 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-07 11:44:17,191 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-07 11:44:17,191 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=10
2018-02-07 11:44:17,191 INFO o.a.j.JMeter: Setting JMeter property: RAMP_UP_PERIOD=1
2018-02-07 11:44:17,191 INFO o.a.j.JMeter: Setting JMeter property: LOOP_COUNT=2
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: os.name=Linux
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: os.arch=amd64
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-07 11:44:17,219 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-07 11:44:17,220 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-07 11:44:17,220 INFO o.a.j.JMeter: Available Processors =1
2018-02-07 11:44:17,227 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-07 11:44:17,227 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-07 11:44:17,228 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Outdoor_Payments
2018-02-07 11:44:17,228 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Outdoor_Payments/bin
2018-02-07 11:44:17,228 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Outdoor_Payments/bin
2018-02-07 11:44:17,230 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:44:17,233 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Outdoor_Payments/bin'
2018-02-07 11:44:17,233 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Outdoor_Payments/bin'
2018-02-07 11:44:17,487 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-07 11:44:17,525 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-07 11:44:17,550 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-07 11:44:17,555 INFO o.a.j.s.SaveService: Loading file: Outdoor_Payments.jmx
2018-02-07 11:44:17,612 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:44:17,612 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:44:17,612 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:44:17,612 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:44:17,612 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-07 11:44:17,612 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-07 11:44:17,720 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-07 11:44:17,733 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-07 11:44:17,733 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:44:17,733 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:44:17,737 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-07 11:44:17,737 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-07 11:44:18,412 INFO o.a.j.JMeter: Running test (1518003858412)
2018-02-07 11:44:18,440 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Outdoor
2018-02-07 11:44:18,440 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Outdoor.
2018-02-07 11:44:18,440 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-07 11:44:18,440 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 perThread=100.0 delayedStart=false
2018-02-07 11:44:18,483 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-1
2018-02-07 11:44:18,484 INFO o.a.j.s.FileServer: Stored: usersInfo.csv
2018-02-07 11:44:18,485 INFO o.a.j.s.FileServer: Stored: gpsCoordinates.csv
2018-02-07 11:44:18,547 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE]
Body: ={"locationLat":"31.771959","locationLng":"35.217018"}()
****************************************************************************************************

2018-02-07 11:44:18,569 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:44:18,592 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-07 11:44:18,600 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-07 11:44:18,600 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-07 11:44:18,600 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-07 11:44:18,600 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-07 11:44:18,638 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-2
2018-02-07 11:44:18,643 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzA1NjEpXC8ifQ.hq31LLpsSN63VZKvNSA9qRmJHewrZL3JqWlBjDNUhz8]
Body: ={"locationLat":"32.109333","locationLng":"34.855499"}()
****************************************************************************************************

2018-02-07 11:44:18,837 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-3
2018-02-07 11:44:18,842 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.NI3xmBcGpkWJJH7zocsvC1mBUHzHBf4zIdvdoa1dACU]
Body: ={"locationLat":"32.794044","locationLng":"34.989571"}()
****************************************************************************************************

2018-02-07 11:44:19,009 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-4
2018-02-07 11:44:19,013 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.JZ3qTtxuwbJdQ-fqVcxtpl5gXu8gnALSy8i7l4zPSz0]
Body: ={"locationLat":"32.699635","locationLng":"35.303547"}()
****************************************************************************************************

2018-02-07 11:44:19,038 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-07 11:44:19,038 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-07 11:44:19,200 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-07 11:44:19,208 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-07 11:44:19,208 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-07 11:44:19,270 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-5
2018-02-07 11:44:19,274 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU2NTQpXC8ifQ.EO10i9CD6UVjjedwjnb3NUk056lSInFEDjcQ2W_DD-4]
Body: ={"locationLat":"32.166313","locationLng":"34.843311"}()
****************************************************************************************************

2018-02-07 11:44:19,389 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-6
2018-02-07 11:44:19,392 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzc5MDgpXC8ifQ.-1iLUwzBQ4TP0DX6NWy7gyTb9skxLRWNOxmAJVdycBE]
Body: ={"locationLat":"31.995758","locationLng":"34.948841"}()
****************************************************************************************************

2018-02-07 11:44:19,537 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-7
2018-02-07 11:44:19,540 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzkxNDQpXC8ifQ.fFF7mQdnxEVaG43Zb7wWyYEujaK-fOC_DcusJoXzQh4]
Body: ={"locationLat":"32.321457","locationLng":"34.853195"}()
****************************************************************************************************

2018-02-07 11:44:19,633 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-07 11:44:19,634 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-07 11:44:19,634 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-07 11:44:19,692 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-8
2018-02-07 11:44:19,695 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzOCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzk3NzQpXC8ifQ.qyMfIt-dFQUdnna_3pGLlZPd84L_x5BrZZENjSlKrzs]
Body: ={"locationLat":"31.894756","locationLng":"34.809322"}()
****************************************************************************************************

2018-02-07 11:44:19,805 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-9
2018-02-07 11:44:19,807 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ._ALr2k9xDNSG4YIFD4G167-s1KDSHikDHi4DXIpnuj4]
Body: ={"locationLat":"32.919945","locationLng":"35.290146"}()
****************************************************************************************************

2018-02-07 11:44:19,939 INFO o.a.j.t.JMeterThread: Thread started: Outdoor 1-10
2018-02-07 11:44:19,942 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGetStateBeforeFuelling loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ.VLSbFpZTHTV8WfjKLjo_mMIekaSBmTYKa7b7Efx7iYw]
Body: ={"locationLat":"32.045589","locationLng":"34.876579"}()
****************************************************************************************************

2018-02-07 11:44:21,001 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,004 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzA1NjEpXC8ifQ.hq31LLpsSN63VZKvNSA9qRmJHewrZL3JqWlBjDNUhz8]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,019 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,021 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.JZ3qTtxuwbJdQ-fqVcxtpl5gXu8gnALSy8i7l4zPSz0]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,032 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,035 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ._ALr2k9xDNSG4YIFD4G167-s1KDSHikDHi4DXIpnuj4]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,057 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,060 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ.VLSbFpZTHTV8WfjKLjo_mMIekaSBmTYKa7b7Efx7iYw]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,063 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,065 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzNywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzc5MDgpXC8ifQ.-1iLUwzBQ4TP0DX6NWy7gyTb9skxLRWNOxmAJVdycBE]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,069 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,071 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU2NTQpXC8ifQ.EO10i9CD6UVjjedwjnb3NUk056lSInFEDjcQ2W_DD-4]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,074 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,076 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzOCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0Nzk3NzQpXC8ifQ.qyMfIt-dFQUdnna_3pGLlZPd84L_x5BrZZENjSlKrzs]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,080 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,082 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzkxNDQpXC8ifQ.fFF7mQdnxEVaG43Zb7wWyYEujaK-fOC_DcusJoXzQh4]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,085 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":true,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,086 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMCwiZXhwIjoiXC9EYXRlKDE1NDk0ODcxMTQyMzQpXC8ifQ.t7EpqyGe50CqL6PWI3WoHr2tRGv-u3XsMHsgCUTL-FE]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,088 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGetStateBeforeFuelling loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,095 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGenerateFuellingCode loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzMiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0NzU0MDQpXC8ifQ.NI3xmBcGpkWJJH7zocsvC1mBUHzHBf4zIdvdoa1dACU]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,234 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,236 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.Riln6YSpDR7fIkGDw0P1f0Wj4mgRe8yQcRJ0qKJeQW8]
Body: ={"locationLat":"31.801447","locationLng":"34.643497"}()
****************************************************************************************************

2018-02-07 11:44:21,240 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,241 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ.p5tQz5-TUE-vgt3seM_PGZXYlPjOCHIMT1Fw-vW64cQ]
Body: ={"locationLat":"32.017136","locationLng":"34.745441"}()
****************************************************************************************************

2018-02-07 11:44:21,252 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,254 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.bEc57N1Q7EhlAayTfG6_t2vlhWV32yK-08-pPYfjVGA]
Body: ={"locationLat":"32.723785","locationLng":"35.565243"}()
****************************************************************************************************

2018-02-07 11:44:21,257 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,259 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzOSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.XFvRqwM2JFT7COZ6sv2uaQCyrZ5LRoEfXWq1kt-ZkM8]
Body: ={"locationLat":"31.527321","locationLng":"34.592941"}()
****************************************************************************************************

2018-02-07 11:44:21,262 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,263 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0NiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAyNDMpXC8ifQ.VjMrZXqW2P2iibWafePBj1IPYi7F9nKHqHtRHntAE2Q]
Body: ={"locationLat":"31.843588","locationLng":"34.806725"}()
****************************************************************************************************

2018-02-07 11:44:21,269 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,270 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0NywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAzNTMpXC8ifQ.h7B4T4pf32eXOse4Cu0-wCX25PbrNqn93eWD8ImkSy4]
Body: ={"locationLat":"32.180264","locationLng":"34.899788"}()
****************************************************************************************************

2018-02-07 11:44:21,275 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,277 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0OCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA0NjIpXC8ifQ.6JpZ6_82oi7w2vlzWC95BeTgHhrC0wEmCU6odYFPhvg]
Body: ={"locationLat":"31.771959","locationLng":"35.217018"}()
****************************************************************************************************

2018-02-07 11:44:21,310 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,311 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0NSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA0NzgpXC8ifQ.1_uoXbCxai-ZRlNwX2JKQ3P2p-Op6MBYrLlMZLqQVlg]
Body: ={"locationLat":"32.109333","locationLng":"34.855499"}()
****************************************************************************************************

2018-02-07 11:44:21,377 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,379 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.Riln6YSpDR7fIkGDw0P1f0Wj4mgRe8yQcRJ0qKJeQW8]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,391 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,392 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0OSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA1NzEpXC8ifQ.24sz_2MZIG_LdCsZ7lLTXWHcI1ul9sZyDiE0UPHeP2I]
Body: ={"locationLat":"32.794044","locationLng":"34.989571"}()
****************************************************************************************************

2018-02-07 11:44:21,395 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGenerateFuellingCode loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,397 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGetStateBeforeFuelling loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI1MCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA1ODcpXC8ifQ.PeO3Z-ITM1Mml0AyvUrqV2mOQQWBIhlexjvW4Vup6jA]
Body: ={"locationLat":"32.699635","locationLng":"35.303547"}()
****************************************************************************************************

2018-02-07 11:44:21,399 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,400 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjIzOSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.XFvRqwM2JFT7COZ6sv2uaQCyrZ5LRoEfXWq1kt-ZkM8]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,403 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,404 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAxMDMpXC8ifQ.bEc57N1Q7EhlAayTfG6_t2vlhWV32yK-08-pPYfjVGA]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,407 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,408 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0NiwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAyNDMpXC8ifQ.VjMrZXqW2P2iibWafePBj1IPYi7F9nKHqHtRHntAE2Q]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,411 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,412 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0NywiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAzNTMpXC8ifQ.h7B4T4pf32eXOse4Cu0-wCX25PbrNqn93eWD8ImkSy4]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,413 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,414 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0MSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODAwODcpXC8ifQ.p5tQz5-TUE-vgt3seM_PGZXYlPjOCHIMT1Fw-vW64cQ]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,438 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,439 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0OCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA0NjIpXC8ifQ.6JpZ6_82oi7w2vlzWC95BeTgHhrC0wEmCU6odYFPhvg]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,447 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,448 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0NSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA0NzgpXC8ifQ.1_uoXbCxai-ZRlNwX2JKQ3P2p-Op6MBYrLlMZLqQVlg]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,487 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,487 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-8
2018-02-07 11:44:21,487 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-8
2018-02-07 11:44:21,505 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,505 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-10
2018-02-07 11:44:21,505 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-10
2018-02-07 11:44:21,517 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,517 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-9
2018-02-07 11:44:21,517 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-9
2018-02-07 11:44:21,519 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,519 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-7
2018-02-07 11:44:21,519 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-7
2018-02-07 11:44:21,537 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,539 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI0OSwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA1NzEpXC8ifQ.24sz_2MZIG_LdCsZ7lLTXWHcI1ul9sZyDiE0UPHeP2I]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,541 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGetStateBeforeFuelling loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/getStateBeforeFuelling
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"inProgressCoupon":null,"fuelling":null,"isCreditCardExist":false,"isCarExists":false,"metaData":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,542 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGenerateFuellingCode loop#2 ---
Sending POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Headers: [content-type	application/json, Accept	application/json, accesstoken	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjI1MCwiZXhwIjoiXC9EYXRlKDE1NDk1MDY0ODA1ODcpXC8ifQ.PeO3Z-ITM1Mml0AyvUrqV2mOQQWBIhlexjvW4Vup6jA]
Body: ={"fuellingStationId":215,"carModelId":"","fuelTypeId":2,"purchaseLimitType":1}()
****************************************************************************************************

2018-02-07 11:44:21,544 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,544 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-2
2018-02-07 11:44:21,545 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-2
2018-02-07 11:44:21,546 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,547 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-4
2018-02-07 11:44:21,547 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-4
2018-02-07 11:44:21,645 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,645 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-1
2018-02-07 11:44:21,645 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-1
2018-02-07 11:44:21,650 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,651 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-3
2018-02-07 11:44:21,651 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-3
2018-02-07 11:44:21,709 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,709 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-6
2018-02-07 11:44:21,709 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-6
2018-02-07 11:44:21,721 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing outdoorGenerateFuellingCode loop#2 ---
Sent POST request to https://ltdapi.paz.co.il/api/fuelling/generateFuellingCode
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":"","body":null}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:44:21,722 INFO o.a.j.t.JMeterThread: Thread is done: Outdoor 1-5
2018-02-07 11:44:21,722 INFO o.a.j.t.JMeterThread: Thread finished: Outdoor 1-5
2018-02-07 11:44:21,722 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-07 11:44:21,722 INFO o.a.j.s.FileServer: Close: gpsCoordinates.csv
2018-02-07 11:44:21,722 INFO o.a.j.s.FileServer: Close: usersInfo.csv
2018-02-07 11:44:21,723 INFO o.a.j.r.Summariser: summary =     40 in 00:00:03 =   12.1/s Avg:   537 Min:    97 Max:  2203 Err:     0 (0.00%)
