2018-02-07 11:48:32,559 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-07 11:48:32,577 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-07 11:48:32,597 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-07 11:48:32,598 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=10
2018-02-07 11:48:32,598 INFO o.a.j.JMeter: Setting JMeter property: RAMP_UP_PERIOD=1
2018-02-07 11:48:32,598 INFO o.a.j.JMeter: Setting JMeter property: LOOP_COUNT=2
2018-02-07 11:48:32,603 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-07 11:48:32,603 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-07 11:48:32,603 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-07 11:48:32,603 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-07 11:48:32,603 INFO o.a.j.JMeter: os.name=Linux
2018-02-07 11:48:32,603 INFO o.a.j.JMeter: os.arch=amd64
2018-02-07 11:48:32,603 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-07 11:48:32,604 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-07 11:48:32,604 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-07 11:48:32,604 INFO o.a.j.JMeter: Available Processors =1
2018-02-07 11:48:32,617 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-07 11:48:32,617 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-07 11:48:32,617 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/User_Registration
2018-02-07 11:48:32,617 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/User_Registration/bin
2018-02-07 11:48:32,617 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/User_Registration/bin
2018-02-07 11:48:32,627 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:48:32,630 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/User_Registration/bin'
2018-02-07 11:48:32,630 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/User_Registration/bin'
2018-02-07 11:48:32,882 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-07 11:48:32,903 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-07 11:48:32,915 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-07 11:48:32,921 INFO o.a.j.s.SaveService: Loading file: User_Registration.jmx
2018-02-07 11:48:32,998 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:48:32,998 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:48:32,998 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:48:32,998 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-07 11:48:32,998 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-07 11:48:32,998 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-07 11:48:33,125 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-07 11:48:33,139 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-07 11:48:33,139 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:48:33,139 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-07 11:48:33,143 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-07 11:48:33,143 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-07 11:48:33,727 INFO o.a.j.JMeter: Running test (1518004113727)
2018-02-07 11:48:33,754 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-07 11:48:33,755 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Thread Group.
2018-02-07 11:48:33,755 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-07 11:48:33,755 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 perThread=100.0 delayedStart=false
2018-02-07 11:48:33,891 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-07 11:48:33,977 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0510620909&sms=false/api/users/generateVerificationCode?mobilePhone=0510620909&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:34,089 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-07 11:48:34,094 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0554996922&sms=false/api/users/generateVerificationCode?mobilePhone=0554996922&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:34,212 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2018-02-07 11:48:34,225 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0580005600&sms=false/api/users/generateVerificationCode?mobilePhone=0580005600&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:34,363 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2018-02-07 11:48:34,367 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0517130398&sms=false/api/users/generateVerificationCode?mobilePhone=0517130398&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:34,462 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-07 11:48:34,462 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-07 11:48:34,586 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-5
2018-02-07 11:48:34,589 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0555735177&sms=false/api/users/generateVerificationCode?mobilePhone=0555735177&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:34,750 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-6
2018-02-07 11:48:34,753 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0573433626&sms=false/api/users/generateVerificationCode?mobilePhone=0573433626&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:34,892 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-7
2018-02-07 11:48:34,895 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588438833&sms=false/api/users/generateVerificationCode?mobilePhone=0588438833&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:35,052 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-8
2018-02-07 11:48:35,054 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0589915344&sms=false/api/users/generateVerificationCode?mobilePhone=0589915344&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:35,215 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-9
2018-02-07 11:48:35,217 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0567823525&sms=false/api/users/generateVerificationCode?mobilePhone=0567823525&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:35,363 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-10
2018-02-07 11:48:35,365 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588599965&sms=false/api/users/generateVerificationCode?mobilePhone=0588599965&sms=false
Body: 
****************************************************************************************************

2018-02-07 11:48:38,001 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-07 11:48:38,007 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-07 11:48:38,017 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-07 11:48:38,017 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-07 11:48:38,017 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-07 11:48:38,017 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-07 11:48:38,192 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-07 11:48:38,200 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-07 11:48:38,200 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-07 11:48:38,450 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-07 11:48:38,451 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-07 11:48:38,451 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-07 11:48:39,207 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0555735177&sms=false/api/users/generateVerificationCode?mobilePhone=0555735177&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,211 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0580005600&sms=false/api/users/generateVerificationCode?mobilePhone=0580005600&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,214 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0580005600",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,221 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0510620909&sms=false/api/users/generateVerificationCode?mobilePhone=0510620909&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,224 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0510620909",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,230 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0517130398&sms=false/api/users/generateVerificationCode?mobilePhone=0517130398&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,232 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0517130398",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,242 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0554996922&sms=false/api/users/generateVerificationCode?mobilePhone=0554996922&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,244 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0554996922",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,264 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0573433626&sms=false/api/users/generateVerificationCode?mobilePhone=0573433626&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,266 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0573433626",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,267 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0555735177",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,405 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588438833&sms=false/api/users/generateVerificationCode?mobilePhone=0588438833&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,407 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0588438833",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,564 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0589915344&sms=false/api/users/generateVerificationCode?mobilePhone=0589915344&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,566 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0589915344",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,745 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0567823525&sms=false/api/users/generateVerificationCode?mobilePhone=0567823525&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,752 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0567823525",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:39,888 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588599965&sms=false/api/users/generateVerificationCode?mobilePhone=0588599965&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:39,890 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0588599965",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-07 11:48:43,560 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0580005600","verificationToken":"5cbb285c-b8be-4092-b61d-08bcf3b13a91"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,562 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "ukwzmkftsn",
	"firstName": "Perf-zvwfy",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "5cbb285c-b8be-4092-b61d-08bcf3b13a91",
	"pazomatCarNumber": null,
	"personalId": "530005600",
	"mobilePhone": "0580005600",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0580005600@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:43,565 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0510620909","verificationToken":"e938d766-465f-407f-b6cb-eff4038dc74a"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,566 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "shsvxjnrvg",
	"firstName": "Perf-xfxay",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "e938d766-465f-407f-b6cb-eff4038dc74a",
	"pazomatCarNumber": null,
	"personalId": "640620909",
	"mobilePhone": "0510620909",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0510620909@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:43,576 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0573433626","verificationToken":"b76e7cbe-d451-4d65-acb9-e734ca586a76"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,578 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "kehifzkicw",
	"firstName": "Perf-rosmy",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "b76e7cbe-d451-4d65-acb9-e734ca586a76",
	"pazomatCarNumber": null,
	"personalId": "433433626",
	"mobilePhone": "0573433626",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0573433626@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:43,581 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0555735177","verificationToken":"e88bb2f6-5e85-47c7-83ab-311e8114d71a"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,583 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "zwbyppevcr",
	"firstName": "Perf-ikmmd",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "e88bb2f6-5e85-47c7-83ab-311e8114d71a",
	"pazomatCarNumber": null,
	"personalId": "415735177",
	"mobilePhone": "0555735177",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0555735177@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:43,585 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0554996922","verificationToken":"caff3af3-e54b-4c44-88e4-348007bff758"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,586 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "pluxwabwvy",
	"firstName": "Perf-mivbu",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "caff3af3-e54b-4c44-88e4-348007bff758",
	"pazomatCarNumber": null,
	"personalId": "504996922",
	"mobilePhone": "0554996922",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0554996922@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:43,590 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0517130398","verificationToken":"964150cc-560f-4cf2-98c9-5a953444ef18"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,592 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "lfgzwwpzxa",
	"firstName": "Perf-qkray",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "964150cc-560f-4cf2-98c9-5a953444ef18",
	"pazomatCarNumber": null,
	"personalId": "557130398",
	"mobilePhone": "0517130398",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0517130398@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:43,714 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0588438833","verificationToken":"b21122ea-481a-431f-acda-83fe343f34ea"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,716 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "zqkueeaatt",
	"firstName": "Perf-urfgw",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "b21122ea-481a-431f-acda-83fe343f34ea",
	"pazomatCarNumber": null,
	"personalId": "448438833",
	"mobilePhone": "0588438833",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0588438833@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:43,848 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0589915344","verificationToken":"c250a571-e731-4750-ba7d-6ba61a32fad9"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:43,849 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "jglkgdnaif",
	"firstName": "Perf-ywxcg",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "c250a571-e731-4750-ba7d-6ba61a32fad9",
	"pazomatCarNumber": null,
	"personalId": "269915344",
	"mobilePhone": "0589915344",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0589915344@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:44,048 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0567823525","verificationToken":"db86e1e5-3927-4475-9d41-17b9b00dab24"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:44,050 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "cjqrvplpvx",
	"firstName": "Perf-ifejt",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "db86e1e5-3927-4475-9d41-17b9b00dab24",
	"pazomatCarNumber": null,
	"personalId": "337823525",
	"mobilePhone": "0567823525",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0567823525@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:44,196 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0588599965","verificationToken":"acf8d892-6953-47ae-a456-6ed77a73338c"}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:44,198 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "ijnosyledw",
	"firstName": "Perf-uwvtn",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "acf8d892-6953-47ae-a456-6ed77a73338c",
	"pazomatCarNumber": null,
	"personalId": "358599965",
	"mobilePhone": "0588599965",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0588599965@perf.com"
}()
****************************************************************************************************

2018-02-07 11:48:51,279 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjMzOCwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzE0NTQpXC8ifQ.hxRmbyA4bdrDlEXUO2P2IeMvx02XFBYJxbAHbVs4nJ0"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":338,"email":"user0555735177@perf.com","type":"General","firstName":"Perf-ikmmd","lastName":"zwbyppevcr","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:51","dateCreated":"2018-02-07T13:48:51","mobilePhone":"0555735177","userMoreDetails":{"userId":338,"gender":null,"birthDate":null,"personalId":"415735177","clubMemberId":"7670001644889","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002497","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"https://ltdapi.sites.paz.co.il/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:51,280 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-5
2018-02-07 11:48:51,280 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-5
2018-02-07 11:48:51,285 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjMzOSwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzA5NjgpXC8ifQ.wu6cTtPLwpZMJUuNtqcVjy0W3oBBPudCugsWCaDKA2M"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":339,"email":"user0573433626@perf.com","type":"General","firstName":"Perf-rosmy","lastName":"kehifzkicw","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:50","dateCreated":"2018-02-07T13:48:50","mobilePhone":"0573433626","userMoreDetails":{"userId":339,"gender":null,"birthDate":null,"personalId":"433433626","clubMemberId":"7670001644892","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002497","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"http://172.30.15.180:6565/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:51,286 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-6
2018-02-07 11:48:51,286 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-6
2018-02-07 11:48:51,446 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0MCwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzExNDApXC8ifQ.Ok8SJpt8Hx2O8MRZdspool-aipUoB7ZezRPviTfbk2I"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":340,"email":"user0510620909@perf.com","type":"General","firstName":"Perf-xfxay","lastName":"shsvxjnrvg","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:51","dateCreated":"2018-02-07T13:48:51","mobilePhone":"0510620909","userMoreDetails":{"userId":340,"gender":null,"birthDate":null,"personalId":"640620909","clubMemberId":"7670001644919","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002507","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"http://172.30.15.180:6565/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:51,447 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-07 11:48:51,447 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-07 11:48:51,471 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0MSwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzE2NDQpXC8ifQ.G5FtEnRDUpYWp8v6lj8dtay0AcvS9kYNrOux_c363NA"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":341,"email":"user0554996922@perf.com","type":"General","firstName":"Perf-mivbu","lastName":"pluxwabwvy","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:51","dateCreated":"2018-02-07T13:48:51","mobilePhone":"0554996922","userMoreDetails":{"userId":341,"gender":null,"birthDate":null,"personalId":"504996922","clubMemberId":"7670001644906","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002517","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"https://ltdapi.sites.paz.co.il/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:51,472 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-07 11:48:51,472 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-07 11:48:51,882 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0MiwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzIwNTQpXC8ifQ.ZgB2ob1XEvg4MC_oYHp9zEMO5BIkPvwWnTZudBrM64o"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":342,"email":"user0580005600@perf.com","type":"General","firstName":"Perf-zvwfy","lastName":"ukwzmkftsn","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:51","dateCreated":"2018-02-07T13:48:51","mobilePhone":"0580005600","userMoreDetails":{"userId":342,"gender":null,"birthDate":null,"personalId":"530005600","clubMemberId":"7670001644922","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002537","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"https://ltdapi.sites.paz.co.il/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:51,883 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-3
2018-02-07 11:48:51,883 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-3
2018-02-07 11:48:54,770 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0MywiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzQ5MzkpXC8ifQ.y2XsK0LQy9Ynbk-gfQ1PISXoSsUXP4qKRmoXGKBTCyA"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":343,"email":"user0588438833@perf.com","type":"General","firstName":"Perf-urfgw","lastName":"zqkueeaatt","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:54","dateCreated":"2018-02-07T13:48:54","mobilePhone":"0588438833","userMoreDetails":{"userId":343,"gender":null,"birthDate":null,"personalId":"448438833","clubMemberId":"7670001644935","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002557","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"https://ltdapi.sites.paz.co.il/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:54,771 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-7
2018-02-07 11:48:54,771 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-7
2018-02-07 11:48:54,890 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0NCwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzQ1NjUpXC8ifQ.TK204DgHuPNRYjLXiqT5ZF5I0H-d1nBLM2jwy2kD2rE"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":344,"email":"user0517130398@perf.com","type":"General","firstName":"Perf-qkray","lastName":"lfgzwwpzxa","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:54","dateCreated":"2018-02-07T13:48:54","mobilePhone":"0517130398","userMoreDetails":{"userId":344,"gender":null,"birthDate":null,"personalId":"557130398","clubMemberId":"7670001644948","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002581","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"http://172.30.15.180:6565/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:54,890 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-4
2018-02-07 11:48:54,890 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-4
2018-02-07 11:48:55,125 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0NSwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzQ4MTkpXC8ifQ.wp6sGZtHdD-InxRG4QscJVIV2Wt_KUHTNcSktmXVlks"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":345,"email":"user0589915344@perf.com","type":"General","firstName":"Perf-ywxcg","lastName":"jglkgdnaif","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:54","dateCreated":"2018-02-07T13:48:54","mobilePhone":"0589915344","userMoreDetails":{"userId":345,"gender":null,"birthDate":null,"personalId":"269915344","clubMemberId":"7670001644964","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002595","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"http://172.30.15.180:6565/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:55,126 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-8
2018-02-07 11:48:55,126 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-8
2018-02-07 11:48:55,591 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0NiwiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzU3NjApXC8ifQ.5muSWF1tDk9Fi099OaxmlzvFeeOXtoZ9S_Tt-QMGfjc"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":346,"email":"user0567823525@perf.com","type":"General","firstName":"Perf-ifejt","lastName":"cjqrvplpvx","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:55","dateCreated":"2018-02-07T13:48:55","mobilePhone":"0567823525","userMoreDetails":{"userId":346,"gender":null,"birthDate":null,"personalId":"337823525","clubMemberId":"7670001644951","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002607","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"https://ltdapi.sites.paz.co.il/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:55,591 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-9
2018-02-07 11:48:55,591 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-9
2018-02-07 11:48:56,054 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjM0NywiZXhwIjoiXC9EYXRlKDE1NDk1NDAxMzU3MzcpXC8ifQ.R37xoJO7qRC6-Tp-LXNYVoZV-vbm32ISLMIACfrK4zw"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":347,"email":"user0588599965@perf.com","type":"General","firstName":"Perf-uwvtn","lastName":"ijnosyledw","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-07T13:48:55","dateCreated":"2018-02-07T13:48:55","mobilePhone":"0588599965","userMoreDetails":{"userId":347,"gender":null,"birthDate":null,"personalId":"358599965","clubMemberId":"7670001644977","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":{"id":1,"type":2,"couponBarcode":"1002618","name":"קופון קפה מתנה בהרשמה","text":"קבל מאיתנו קפה במתנה","moreInfo":"טקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסטטקסט טקסט טקסט טקסט טקסט טקסט ט","price":null,"oldPrice":null,"image":"http://172.30.15.180:6565/Uploads//%D7%9E%D7%91%D7%A6%D7%A2%D7%99%D7%9D%20%D7%9B%D7%9C%D7%9C%D7%99%D7%99%D7%9D/coffe.jpg","appBoxSize":1,"expireDate":"2018-09-20T23:59:59","showExpire":false,"showExpireCounter":false,"tag":" הטבת הרשמה","tagColor":"#00a4e6","siteUrl":null,"groupIndex":0,"stations":[]},"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-07 11:48:56,054 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-10
2018-02-07 11:48:56,054 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-10
2018-02-07 11:48:56,063 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-07 11:48:56,064 INFO o.a.j.r.Summariser: summary =     30 in 00:00:22 =    1.3/s Avg:  2214 Min:   267 Max:  7852 Err:     0 (0.00%)
