2018-02-03 11:41:20,436 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 11:41:20,466 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 11:41:20,468 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 11:41:20,468 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-03 11:41:20,491 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 11:41:20,491 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 11:41:20,491 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 11:41:20,491 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 11:41:20,492 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 11:41:20,492 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 11:41:20,492 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 11:41:20,492 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 11:41:20,492 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 11:41:20,492 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 11:41:20,501 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 11:41:20,501 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 11:41:20,501 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 11:41:20,501 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 11:41:20,501 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 11:41:20,513 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 11:41:20,519 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 11:41:20,519 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 11:41:20,767 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 11:41:20,835 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 11:41:20,851 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 11:41:20,857 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 11:41:20,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 11:41:20,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 11:41:20,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 11:41:20,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 11:41:20,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 11:41:20,915 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 11:41:21,113 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 11:41:21,121 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 11:41:21,122 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 11:41:21,122 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 11:41:21,126 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 11:41:21,126 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 11:41:21,788 INFO o.a.j.JMeter: Running test (1517658081787)
2018-02-03 11:41:21,815 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 11:41:21,816 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-03 11:41:21,816 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 11:41:21,816 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-03 11:41:21,886 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 11:41:21,886 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 11:41:21,905 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 11:41:21,944 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``String name = sampler.getName(); sampler = ctx.getCurrentSampler(); log.info( "\ . . . ''
2018-02-03 11:41:21,944 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``String name = sampler.getName(); sampler = ctx.getCurrentSampler(); log.info( "\ . . . ''
2018-02-03 11:41:25,965 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 11:41:25,971 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 11:41:25,988 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 11:41:25,988 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 11:41:25,988 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 11:41:25,988 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 11:41:26,146 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 11:41:26,154 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 11:41:26,154 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 11:41:26,403 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 11:41:26,403 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 11:41:26,404 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 11:41:27,114 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0580525566&sms=false/api/users/generateVerificationCode?mobilePhone=0580525566&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 11:41:27,121 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0580525566",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 11:41:31,527 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0580525566","verificationToken":"81362ba1-63ed-4658-b081-23ac0db14d1a"}}
****************************************************************************************************


2018-02-03 11:41:31,531 INFO o.a.j.r.Summariser: summary +      2 in 00:00:10 =    0.2/s Avg:   709 Min:   340 Max:  1078 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
2018-02-03 11:41:31,534 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "qitagimmzc",
	"firstName": "Perf-asgma",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "81362ba1-63ed-4658-b081-23ac0db14d1a",
	"pazomatCarNumber": null,
	"personalId": "914769859",
	"mobilePhone": "0580525566",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0580525566@perf.com"
}()
****************************************************************************************************

2018-02-03 11:41:39,115 ERROR o.a.j.e.j.j.JSONPostProcessor: Number of JSON Path variables must match number of default values and json-path expressions, check you use separator ';' if you have many values
2018-02-03 11:41:39,115 ERROR o.a.j.t.JMeterThread: Error while processing sampler: 'Register'.
java.lang.IllegalArgumentException: Mismatch between number of variables, json expressions and default values
	at org.apache.jmeter.extractor.json.jsonpath.JSONPostProcessor.process(JSONPostProcessor.java:95) ~[ApacheJMeter_components.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.runPostProcessors(JMeterThread.java:833) ~[ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:524) ~[ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:424) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:255) [ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
2018-02-03 11:41:39,118 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 11:41:39,118 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 11:41:39,119 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 11:41:39,120 INFO o.a.j.r.Summariser: summary =      2 in 00:00:17 =    0.1/s Avg:   709 Min:   340 Max:  1078 Err:     0 (0.00%)
