2018-02-03 22:41:42,187 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 22:41:42,217 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 22:41:42,219 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 22:41:42,219 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 22:41:42,248 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 22:41:42,257 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 22:41:42,258 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 22:41:42,258 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 22:41:42,258 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 22:41:42,258 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 22:41:42,260 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 22:41:42,263 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 22:41:42,263 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 22:41:42,504 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 22:41:42,573 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 22:41:42,578 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 22:41:42,595 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 22:41:42,652 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:41:42,652 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:41:42,652 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:41:42,652 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:41:42,652 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 22:41:42,652 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 22:41:42,833 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 22:41:42,842 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 22:41:42,842 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 22:41:42,842 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 22:41:42,846 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 22:41:42,846 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 22:41:43,572 INFO o.a.j.JMeter: Running test (1517697703572)
2018-02-03 22:41:43,601 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 22:41:43,601 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-03 22:41:43,601 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 22:41:43,601 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-03 22:41:43,673 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 22:41:43,673 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 22:41:43,682 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 22:41:43,730 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0547550151&sms=false/api/users/generateVerificationCode?mobilePhone=0547550151&sms=false
Body: 
****************************************************************************************************

2018-02-03 22:41:47,745 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 22:41:47,751 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 22:41:47,767 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 22:41:47,767 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 22:41:47,767 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 22:41:47,767 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 22:41:47,930 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 22:41:47,938 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 22:41:47,938 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 22:41:48,168 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 22:41:48,169 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 22:41:48,169 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 22:41:48,886 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0547550151&sms=false/api/users/generateVerificationCode?mobilePhone=0547550151&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
Failed Assertions: 
****************************************************************************************************


2018-02-03 22:41:48,892 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0547550151",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 22:41:53,305 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0547550151","verificationToken":"b0a0668a-b181-4c02-94ae-b94304be2c1a"}}
Failed Assertions: 
****************************************************************************************************


2018-02-03 22:41:53,331 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "haqqlxiijl",
	"firstName": "Perf-hpzkz",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "b0a0668a-b181-4c02-94ae-b94304be2c1a",
	"pazomatCarNumber": null,
	"personalId": "137550151",
	"mobilePhone": "0547550151",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0547550151@perf.com"
}()
****************************************************************************************************

2018-02-03 22:42:01,041 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgzMywiZXhwIjoiXC9EYXRlKDE1NDkyMzM3MjA5ODApXC8ifQ.a-PqvICS_CFAamyIGANHhNOrn1jk1ol1x9n4XVm3SYE"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":833,"email":"user0547550151@perf.com","type":"General","firstName":"Perf-hpzkz","lastName":"haqqlxiijl","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-04T00:42:00","dateCreated":"2018-02-04T00:42:00","mobilePhone":"0547550151","userMoreDetails":{"userId":833,"gender":null,"birthDate":null,"personalId":"137550151","clubMemberId":"7670001643655","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-03 22:42:01,043 INFO o.a.j.r.Summariser: summary +      3 in 00:00:17 =    0.2/s Avg:  1693 Min:   338 Max:  3693 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
2018-02-03 22:42:01,043 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 22:42:01,043 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 22:42:01,044 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 22:42:01,045 INFO o.a.j.r.Summariser: summary =      3 in 00:00:17 =    0.2/s Avg:  1693 Min:   338 Max:  3693 Err:     0 (0.00%)
