2018-02-03 12:06:06,049 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 12:06:06,066 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 12:06:06,084 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 12:06:06,084 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=5
2018-02-03 12:06:06,089 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 12:06:06,089 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 12:06:06,089 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 12:06:06,089 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 12:06:06,089 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 12:06:06,089 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 12:06:06,090 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 12:06:06,090 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 12:06:06,090 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 12:06:06,090 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 12:06:06,094 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 12:06:06,094 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 12:06:06,094 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 12:06:06,094 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 12:06:06,095 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 12:06:06,103 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 12:06:06,106 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 12:06:06,107 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 12:06:06,353 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 12:06:06,382 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 12:06:06,386 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 12:06:06,397 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 12:06:06,456 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 12:06:06,456 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 12:06:06,457 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 12:06:06,457 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 12:06:06,457 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 12:06:06,457 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 12:06:06,639 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 12:06:06,659 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 12:06:06,660 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 12:06:06,660 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 12:06:06,664 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 12:06:06,664 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 12:06:07,329 INFO o.a.j.JMeter: Running test (1517659567329)
2018-02-03 12:06:07,358 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 12:06:07,359 INFO o.a.j.e.StandardJMeterEngine: Starting 5 threads for group Thread Group.
2018-02-03 12:06:07,359 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 12:06:07,359 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=5 ramp-up=1 perThread=200.0 delayedStart=false
2018-02-03 12:06:07,425 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 12:06:07,485 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:07,523 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:07,679 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-03 12:06:07,684 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:07,684 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:07,698 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 12:06:07,698 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 12:06:07,947 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2018-02-03 12:06:07,951 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:07,951 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:08,267 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2018-02-03 12:06:08,271 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:08,271 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:08,499 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-5
2018-02-03 12:06:08,502 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:08,502 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``sampler = ctx.getCurrentSampler(); log.info( "\n******************************** . . . ''
2018-02-03 12:06:11,541 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 12:06:11,547 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 12:06:11,563 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 12:06:11,563 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 12:06:11,563 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 12:06:11,563 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 12:06:11,728 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 12:06:11,735 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 12:06:11,735 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 12:06:11,958 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 12:06:11,959 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 12:06:11,959 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 12:06:12,663 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0543792056&sms=false/api/users/generateVerificationCode?mobilePhone=0543792056&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 12:06:12,669 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0552864897&sms=false/api/users/generateVerificationCode?mobilePhone=0552864897&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 12:06:12,673 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0552864897",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 12:06:12,683 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0585890818&sms=false/api/users/generateVerificationCode?mobilePhone=0585890818&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 12:06:12,697 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0585890818",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 12:06:12,698 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0543792056",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 12:06:12,867 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0590950120&sms=false/api/users/generateVerificationCode?mobilePhone=0590950120&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 12:06:12,869 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0590950120",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 12:06:13,056 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0511723089&sms=false/api/users/generateVerificationCode?mobilePhone=0511723089&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 12:06:13,058 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0511723089",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 12:06:17,029 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0552864897","verificationToken":"7fea279d-e0be-4ce3-be94-cd62d6eea10d"}}
****************************************************************************************************


2018-02-03 12:06:17,034 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "ekdhdihggx",
	"firstName": "Perf-vexte",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "7fea279d-e0be-4ce3-be94-cd62d6eea10d",
	"pazomatCarNumber": null,
	"personalId": "412864897",
	"mobilePhone": "0552864897",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0552864897@perf.com"
}()
****************************************************************************************************

2018-02-03 12:06:17,036 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0585890818","verificationToken":"7ec9ff04-ccf0-4a29-adec-17cbd3a9f79f"}}
****************************************************************************************************


2018-02-03 12:06:17,038 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "yymfcnffxd",
	"firstName": "Perf-imynp",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "7ec9ff04-ccf0-4a29-adec-17cbd3a9f79f",
	"pazomatCarNumber": null,
	"personalId": "265890818",
	"mobilePhone": "0585890818",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0585890818@perf.com"
}()
****************************************************************************************************

2018-02-03 12:06:17,040 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0543792056","verificationToken":"c182dcee-59f8-4d8e-825e-3d9d2016317d"}}
****************************************************************************************************


2018-02-03 12:06:17,042 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "pycegtxktu",
	"firstName": "Perf-aairc",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "c182dcee-59f8-4d8e-825e-3d9d2016317d",
	"pazomatCarNumber": null,
	"personalId": "313792056",
	"mobilePhone": "0543792056",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0543792056@perf.com"
}()
****************************************************************************************************

2018-02-03 12:06:17,164 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0590950120","verificationToken":"5ad1018c-e550-4cd7-8ef0-6e79b6176d78"}}
****************************************************************************************************


2018-02-03 12:06:17,166 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "ureuktaxea",
	"firstName": "Perf-emovk",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "5ad1018c-e550-4cd7-8ef0-6e79b6176d78",
	"pazomatCarNumber": null,
	"personalId": "990950120",
	"mobilePhone": "0590950120",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0590950120@perf.com"
}()
****************************************************************************************************

2018-02-03 12:06:17,330 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0511723089","verificationToken":"6a3ebfff-85bc-49b8-a193-58e6cb56fe83"}}
****************************************************************************************************


2018-02-03 12:06:17,332 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "bbdzfkwchq",
	"firstName": "Perf-nivei",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "6a3ebfff-85bc-49b8-a193-58e6cb56fe83",
	"pazomatCarNumber": null,
	"personalId": "372503053",
	"mobilePhone": "0511723089",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0511723089@perf.com"
}()
****************************************************************************************************

2018-02-03 12:06:24,522 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjc5NiwiZXhwIjoiXC9EYXRlKDE1NDkxOTU1ODQzNzApXC8ifQ.K_nK5fdooDqSVDZ2viKHfPzZSpPiI9CcjXMx4zPWlvY"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":796,"email":"user0543792056@perf.com","type":"General","firstName":"Perf-aairc","lastName":"pycegtxktu","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T14:06:24","dateCreated":"2018-02-03T14:06:24","mobilePhone":"0543792056","userMoreDetails":{"userId":796,"gender":null,"birthDate":null,"personalId":"313792056","clubMemberId":"7670001643293","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 12:06:24,525 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-3
2018-02-03 12:06:24,525 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-3
2018-02-03 12:06:24,675 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjc5NywiZXhwIjoiXC9EYXRlKDE1NDkxOTU1ODQ1MjYpXC8ifQ.HcyJhplE9pz9u_GDhJL3GFYZNdIRgf5-I0lv0fII6oo"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":797,"email":"user0552864897@perf.com","type":"General","firstName":"Perf-vexte","lastName":"ekdhdihggx","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T14:06:24","dateCreated":"2018-02-03T14:06:24","mobilePhone":"0552864897","userMoreDetails":{"userId":797,"gender":null,"birthDate":null,"personalId":"412864897","clubMemberId":"7670001643280","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 12:06:24,677 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 12:06:24,677 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 12:06:24,707 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjc5OCwiZXhwIjoiXC9EYXRlKDE1NDkxOTU1ODQ1NzMpXC8ifQ.mY-1hS5pLuoaipUSjZs6GvlDndkNcoKgUvmqi37u0Ns"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":798,"email":"user0590950120@perf.com","type":"General","firstName":"Perf-emovk","lastName":"ureuktaxea","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T14:06:24","dateCreated":"2018-02-03T14:06:24","mobilePhone":"0590950120","userMoreDetails":{"userId":798,"gender":null,"birthDate":null,"personalId":"990950120","clubMemberId":"7670001643307","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 12:06:24,708 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-4
2018-02-03 12:06:24,708 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-4
2018-02-03 12:06:25,213 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjc5OSwiZXhwIjoiXC9EYXRlKDE1NDkxOTU1ODUyNjEpXC8ifQ.mDxoDaPmFvd0ONaP9gqckAFKPztnlwkxURyL8Xyh30c"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":799,"email":"user0511723089@perf.com","type":"General","firstName":"Perf-nivei","lastName":"bbdzfkwchq","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T14:06:25","dateCreated":"2018-02-03T14:06:25","mobilePhone":"0511723089","userMoreDetails":{"userId":799,"gender":null,"birthDate":null,"personalId":"372503053","clubMemberId":"7670001643310","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 12:06:25,215 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-5
2018-02-03 12:06:25,215 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-5
2018-02-03 12:06:25,297 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgwMCwiZXhwIjoiXC9EYXRlKDE1NDkxOTU1ODUzMzkpXC8ifQ.cQ-Sh6HBD3hygSOhUUFIu787ery8PxLqnX9PC3XUrfk"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":800,"email":"user0585890818@perf.com","type":"General","firstName":"Perf-imynp","lastName":"yymfcnffxd","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T14:06:25","dateCreated":"2018-02-03T14:06:25","mobilePhone":"0585890818","userMoreDetails":{"userId":800,"gender":null,"birthDate":null,"personalId":"265890818","clubMemberId":"7670001643323","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 12:06:25,299 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-03 12:06:25,299 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-03 12:06:25,299 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 12:06:25,300 INFO o.a.j.r.Summariser: summary =     15 in 00:00:18 =    0.8/s Avg:  1602 Min:   270 Max:  4256 Err:     0 (0.00%)
