2018-02-03 13:38:04,307 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 13:38:04,327 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 13:38:04,346 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 13:38:04,347 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=4
2018-02-03 13:38:04,351 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 13:38:04,352 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 13:38:04,356 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 13:38:04,364 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 13:38:04,364 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 13:38:04,364 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 13:38:04,364 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 13:38:04,367 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 13:38:04,370 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 13:38:04,370 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 13:38:04,640 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 13:38:04,678 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 13:38:04,686 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 13:38:04,691 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 13:38:04,752 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:38:04,753 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:38:04,753 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:38:04,753 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:38:04,753 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 13:38:04,753 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 13:38:04,956 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 13:38:05,019 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 13:38:05,030 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 13:38:05,030 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 13:38:05,040 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 13:38:05,040 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 13:38:05,657 INFO o.a.j.JMeter: Running test (1517665085656)
2018-02-03 13:38:05,684 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 13:38:05,684 INFO o.a.j.e.StandardJMeterEngine: Starting 4 threads for group Thread Group.
2018-02-03 13:38:05,684 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 13:38:05,684 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=4 ramp-up=1 perThread=250.0 delayedStart=false
2018-02-03 13:38:05,774 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 13:38:05,822 ERROR o.a.j.u.BeanShellTestElement: Error in Beanshell
java.lang.NullPointerException: Attempt to invoke method getHeaders on null value
	at bsh.Reflect.resolveExpectedJavaMethod(Reflect.java:377) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Reflect.invokeObjectMethod(Reflect.java:77) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:176) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:120) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:80) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:123) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHArguments.getArguments(BSHArguments.java:65) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.evalBlock(BSHBlock.java:130) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:80) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:46) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHTryStatement.eval(BSHTryStatement.java:86) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:645) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:739) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:728) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_151]
	at org.apache.jmeter.util.BeanShellInterpreter.bshInvoke(BeanShellInterpreter.java:166) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellInterpreter.eval(BeanShellInterpreter.java:189) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellTestElement.processFileOrScript(BeanShellTestElement.java:151) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.modifiers.BeanShellPreProcessor.process(BeanShellPreProcessor.java:59) [ApacheJMeter_components.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.runPreProcessors(JMeterThread.java:843) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:475) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:424) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:255) [ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
2018-02-03 13:38:05,825 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:05,826 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:06,001 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 13:38:06,001 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 13:38:06,103 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-03 13:38:06,109 ERROR o.a.j.u.BeanShellTestElement: Error in Beanshell
java.lang.NullPointerException: Attempt to invoke method getHeaders on null value
	at bsh.Reflect.resolveExpectedJavaMethod(Reflect.java:377) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Reflect.invokeObjectMethod(Reflect.java:77) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:176) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:120) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:80) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:123) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHArguments.getArguments(BSHArguments.java:65) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.evalBlock(BSHBlock.java:130) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:80) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:46) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHTryStatement.eval(BSHTryStatement.java:86) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:645) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:739) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:728) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_151]
	at org.apache.jmeter.util.BeanShellInterpreter.bshInvoke(BeanShellInterpreter.java:166) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellInterpreter.eval(BeanShellInterpreter.java:189) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellTestElement.processFileOrScript(BeanShellTestElement.java:151) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.modifiers.BeanShellPreProcessor.process(BeanShellPreProcessor.java:59) [ApacheJMeter_components.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.runPreProcessors(JMeterThread.java:843) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:475) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:424) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:255) [ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
2018-02-03 13:38:06,110 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:06,110 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:06,449 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2018-02-03 13:38:06,454 ERROR o.a.j.u.BeanShellTestElement: Error in Beanshell
java.lang.NullPointerException: Attempt to invoke method getHeaders on null value
	at bsh.Reflect.resolveExpectedJavaMethod(Reflect.java:377) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Reflect.invokeObjectMethod(Reflect.java:77) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:176) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:120) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:80) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:123) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHArguments.getArguments(BSHArguments.java:65) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.evalBlock(BSHBlock.java:130) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:80) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:46) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHTryStatement.eval(BSHTryStatement.java:86) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:645) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:739) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:728) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_151]
	at org.apache.jmeter.util.BeanShellInterpreter.bshInvoke(BeanShellInterpreter.java:166) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellInterpreter.eval(BeanShellInterpreter.java:189) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellTestElement.processFileOrScript(BeanShellTestElement.java:151) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.modifiers.BeanShellPreProcessor.process(BeanShellPreProcessor.java:59) [ApacheJMeter_components.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.runPreProcessors(JMeterThread.java:843) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:475) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:424) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:255) [ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
2018-02-03 13:38:06,455 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:06,455 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:06,755 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2018-02-03 13:38:06,765 ERROR o.a.j.u.BeanShellTestElement: Error in Beanshell
java.lang.NullPointerException: Attempt to invoke method getHeaders on null value
	at bsh.Reflect.resolveExpectedJavaMethod(Reflect.java:377) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Reflect.invokeObjectMethod(Reflect.java:77) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:176) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:120) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:80) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:123) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHArguments.getArguments(BSHArguments.java:65) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.evalBlock(BSHBlock.java:130) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:80) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:46) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHTryStatement.eval(BSHTryStatement.java:86) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:645) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:739) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:728) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_151]
	at org.apache.jmeter.util.BeanShellInterpreter.bshInvoke(BeanShellInterpreter.java:166) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellInterpreter.eval(BeanShellInterpreter.java:189) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellTestElement.processFileOrScript(BeanShellTestElement.java:151) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.modifiers.BeanShellPreProcessor.process(BeanShellPreProcessor.java:59) [ApacheJMeter_components.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.runPreProcessors(JMeterThread.java:843) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:475) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:424) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:255) [ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
2018-02-03 13:38:06,766 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:06,766 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:38:09,840 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 13:38:09,846 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 13:38:09,856 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 13:38:09,856 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 13:38:09,856 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 13:38:09,856 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 13:38:10,019 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 13:38:10,027 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 13:38:10,028 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 13:38:10,290 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 13:38:10,291 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 13:38:10,291 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 13:38:10,998 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0533952527&sms=false/api/users/generateVerificationCode?mobilePhone=0533952527&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 13:38:11,017 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0566079060&sms=false/api/users/generateVerificationCode?mobilePhone=0566079060&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 13:38:11,020 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0566079060",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 13:38:11,034 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0556299206&sms=false/api/users/generateVerificationCode?mobilePhone=0556299206&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 13:38:11,047 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0533952527",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 13:38:11,058 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0556299206",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 13:38:11,257 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0542578135&sms=false/api/users/generateVerificationCode?mobilePhone=0542578135&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 13:38:11,259 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0542578135",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 13:38:15,382 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0566079060","verificationToken":"70e75e6c-1078-49c3-a8b5-58857ba8c4dc"}}
****************************************************************************************************


2018-02-03 13:38:15,404 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0556299206","verificationToken":"c44123d5-2cb5-4491-b3ee-dd2a701ff6b1"}}
****************************************************************************************************


2018-02-03 13:38:15,408 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "vqvnryyxer",
	"firstName": "Perf-sdcxv",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "70e75e6c-1078-49c3-a8b5-58857ba8c4dc",
	"pazomatCarNumber": null,
	"personalId": "966079060",
	"mobilePhone": "0566079060",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0566079060@perf.com"
}()
****************************************************************************************************

2018-02-03 13:38:15,422 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0533952527","verificationToken":"b4b10c67-7c13-4573-b7dd-82550e0a7535"}}
****************************************************************************************************


2018-02-03 13:38:15,424 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "vytuqcicoh",
	"firstName": "Perf-qrlfr",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "b4b10c67-7c13-4573-b7dd-82550e0a7535",
	"pazomatCarNumber": null,
	"personalId": "933952527",
	"mobilePhone": "0533952527",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0533952527@perf.com"
}()
****************************************************************************************************

2018-02-03 13:38:15,435 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "qisiutgcfw",
	"firstName": "Perf-zrmpa",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "c44123d5-2cb5-4491-b3ee-dd2a701ff6b1",
	"pazomatCarNumber": null,
	"personalId": "918431492",
	"mobilePhone": "0556299206",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0556299206@perf.com"
}()
****************************************************************************************************

2018-02-03 13:38:15,563 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0542578135","verificationToken":"53d9bdff-5b13-452c-ae4e-eeb12c632d04"}}
****************************************************************************************************


2018-02-03 13:38:15,565 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "byegreismn",
	"firstName": "Perf-jhqbm",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "53d9bdff-5b13-452c-ae4e-eeb12c632d04",
	"pazomatCarNumber": null,
	"personalId": "852578135",
	"mobilePhone": "0542578135",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0542578135@perf.com"
}()
****************************************************************************************************

2018-02-03 13:38:22,432 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgwOCwiZXhwIjoiXC9EYXRlKDE1NDkyMDExMDI1NzYpXC8ifQ.tP7_1RQN6WOKWFZRsj1UbHtlm0Pt2bcOHBmRGgwF1LY"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":808,"email":"user0533952527@perf.com","type":"General","firstName":"Perf-qrlfr","lastName":"vytuqcicoh","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T15:38:22","dateCreated":"2018-02-03T15:38:22","mobilePhone":"0533952527","userMoreDetails":{"userId":808,"gender":null,"birthDate":null,"personalId":"933952527","clubMemberId":"7670001643408","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 13:38:22,434 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-03 13:38:22,434 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-03 13:38:22,612 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgwOSwiZXhwIjoiXC9EYXRlKDE1NDkyMDExMDI1ODQpXC8ifQ.it0u_vejgANLSL0ErK8pJ9x1MAkHnfVK8To6-tZWMX0"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":809,"email":"user0556299206@perf.com","type":"General","firstName":"Perf-zrmpa","lastName":"qisiutgcfw","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T15:38:22","dateCreated":"2018-02-03T15:38:22","mobilePhone":"0556299206","userMoreDetails":{"userId":809,"gender":null,"birthDate":null,"personalId":"918431492","clubMemberId":"7670001643411","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 13:38:22,614 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 13:38:22,614 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 13:38:22,894 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxMCwiZXhwIjoiXC9EYXRlKDE1NDkyMDExMDI4NjUpXC8ifQ.9wnJyObIB-A3ax05u8X7djzRThfwv5fhh-llBPKbXr8"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":810,"email":"user0566079060@perf.com","type":"General","firstName":"Perf-sdcxv","lastName":"vqvnryyxer","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T15:38:22","dateCreated":"2018-02-03T15:38:22","mobilePhone":"0566079060","userMoreDetails":{"userId":810,"gender":null,"birthDate":null,"personalId":"966079060","clubMemberId":"7670001643424","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 13:38:22,895 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-3
2018-02-03 13:38:22,896 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-3
2018-02-03 13:38:22,942 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxMSwiZXhwIjoiXC9EYXRlKDE1NDkyMDExMDMwOTMpXC8ifQ.J8apAHORbjai0Uex-qBk-WAnkR6Xz_-c1xyBCHOodpk"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":811,"email":"user0542578135@perf.com","type":"General","firstName":"Perf-jhqbm","lastName":"byegreismn","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T15:38:23","dateCreated":"2018-02-03T15:38:23","mobilePhone":"0542578135","userMoreDetails":{"userId":811,"gender":null,"birthDate":null,"personalId":"852578135","clubMemberId":"7670001643437","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 13:38:22,943 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-4
2018-02-03 13:38:22,944 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-4
2018-02-03 13:38:22,944 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 13:38:22,945 INFO o.a.j.r.Summariser: summary =     12 in 00:00:17 =    0.7/s Avg:  1439 Min:   296 Max:  3482 Err:     0 (0.00%)
