2018-02-03 17:11:14,760 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 17:11:14,778 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 17:11:14,801 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 17:11:14,801 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=10
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 17:11:14,806 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 17:11:14,807 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 17:11:14,807 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 17:11:14,816 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 17:11:14,816 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 17:11:14,816 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 17:11:14,816 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 17:11:14,816 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 17:11:14,818 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 17:11:14,821 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 17:11:14,821 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 17:11:15,067 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 17:11:15,096 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 17:11:15,111 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 17:11:15,117 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 17:11:15,191 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:11:15,191 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:11:15,191 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:11:15,191 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:11:15,191 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 17:11:15,191 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 17:11:15,329 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 17:11:15,336 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 17:11:15,338 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 17:11:15,338 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 17:11:15,342 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 17:11:15,342 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 17:11:16,032 INFO o.a.j.JMeter: Running test (1517677876032)
2018-02-03 17:11:16,060 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 17:11:16,060 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Thread Group.
2018-02-03 17:11:16,060 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 17:11:16,060 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 perThread=100.0 delayedStart=false
2018-02-03 17:11:16,172 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 17:11:16,246 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0586465108&sms=false/api/users/generateVerificationCode?mobilePhone=0586465108&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:16,343 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-03 17:11:16,348 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0592366230&sms=false/api/users/generateVerificationCode?mobilePhone=0592366230&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:16,523 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2018-02-03 17:11:16,589 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0560078565&sms=false/api/users/generateVerificationCode?mobilePhone=0560078565&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:16,693 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2018-02-03 17:11:16,697 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0582586376&sms=false/api/users/generateVerificationCode?mobilePhone=0582586376&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:16,750 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 17:11:16,750 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 17:11:16,896 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-5
2018-02-03 17:11:16,899 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0528305539&sms=false/api/users/generateVerificationCode?mobilePhone=0528305539&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:17,090 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-6
2018-02-03 17:11:17,093 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0541002252&sms=false/api/users/generateVerificationCode?mobilePhone=0541002252&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:17,190 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-7
2018-02-03 17:11:17,193 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0570820292&sms=false/api/users/generateVerificationCode?mobilePhone=0570820292&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:17,342 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-8
2018-02-03 17:11:17,344 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0570666254&sms=false/api/users/generateVerificationCode?mobilePhone=0570666254&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:17,502 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-9
2018-02-03 17:11:17,506 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588941827&sms=false/api/users/generateVerificationCode?mobilePhone=0588941827&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:17,651 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-10
2018-02-03 17:11:17,654 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0568004255&sms=false/api/users/generateVerificationCode?mobilePhone=0568004255&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:11:20,263 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 17:11:20,269 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 17:11:20,285 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 17:11:20,285 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 17:11:20,285 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 17:11:20,285 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 17:11:20,429 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 17:11:20,438 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 17:11:20,438 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 17:11:20,731 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 17:11:20,732 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 17:11:20,732 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 17:11:21,494 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0592366230&sms=false/api/users/generateVerificationCode?mobilePhone=0592366230&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:21,497 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0592366230",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:21,499 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0586465108&sms=false/api/users/generateVerificationCode?mobilePhone=0586465108&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:21,501 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0586465108",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:21,507 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0528305539&sms=false/api/users/generateVerificationCode?mobilePhone=0528305539&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:21,510 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0528305539",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:21,512 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0560078565&sms=false/api/users/generateVerificationCode?mobilePhone=0560078565&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:21,514 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0560078565",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:21,613 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0541002252&sms=false/api/users/generateVerificationCode?mobilePhone=0541002252&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:21,615 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0541002252",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:21,723 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0570820292&sms=false/api/users/generateVerificationCode?mobilePhone=0570820292&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:21,725 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0570820292",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:21,873 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0570666254&sms=false/api/users/generateVerificationCode?mobilePhone=0570666254&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:21,874 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0570666254",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:22,017 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588941827&sms=false/api/users/generateVerificationCode?mobilePhone=0588941827&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:22,019 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0588941827",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:22,143 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0568004255&sms=false/api/users/generateVerificationCode?mobilePhone=0568004255&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:22,145 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0568004255",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:24,465 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0582586376&sms=false/api/users/generateVerificationCode?mobilePhone=0582586376&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:11:24,466 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0582586376",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:11:25,826 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0586465108","verificationToken":"324bec9f-9bc0-4bd7-96dd-3b3eeea6235b"}}
****************************************************************************************************


2018-02-03 17:11:25,850 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0560078565","verificationToken":"0043797f-b8eb-42f5-8611-a510be699935"}}
****************************************************************************************************


2018-02-03 17:11:25,852 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "cfjkciikqx",
	"firstName": "Perf-svees",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "0043797f-b8eb-42f5-8611-a510be699935",
	"pazomatCarNumber": null,
	"personalId": "960078565",
	"mobilePhone": "0560078565",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0560078565@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:25,853 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0528305539","verificationToken":"60f0072e-6149-49c7-906e-c4b802c7bc7d"}}
****************************************************************************************************


2018-02-03 17:11:25,855 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "afffobopqs",
	"firstName": "Perf-vcxys",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "60f0072e-6149-49c7-906e-c4b802c7bc7d",
	"pazomatCarNumber": null,
	"personalId": "838305539",
	"mobilePhone": "0528305539",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0528305539@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:25,856 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0592366230","verificationToken":"e3dd7122-3435-4916-8513-a69eee3ffab4"}}
****************************************************************************************************


2018-02-03 17:11:25,858 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "ldmzqjqmqp",
	"firstName": "Perf-lpgwo",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "e3dd7122-3435-4916-8513-a69eee3ffab4",
	"pazomatCarNumber": null,
	"personalId": "902366230",
	"mobilePhone": "0592366230",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0592366230@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:25,840 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "mxyzcxotjq",
	"firstName": "Perf-ujekp",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "324bec9f-9bc0-4bd7-96dd-3b3eeea6235b",
	"pazomatCarNumber": null,
	"personalId": "236636984",
	"mobilePhone": "0586465108",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0586465108@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:25,915 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0541002252","verificationToken":"b4c962b1-85aa-46e8-b5db-db02559d10b8"}}
****************************************************************************************************


2018-02-03 17:11:25,916 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "kangskbiwb",
	"firstName": "Perf-hmhdu",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "b4c962b1-85aa-46e8-b5db-db02559d10b8",
	"pazomatCarNumber": null,
	"personalId": "851002252",
	"mobilePhone": "0541002252",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0541002252@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:26,051 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0570820292","verificationToken":"0b703de7-ce40-4b42-99a4-2d324fbd9c1b"}}
****************************************************************************************************


2018-02-03 17:11:26,053 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "qbnmqsjfua",
	"firstName": "Perf-kwdjx",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "0b703de7-ce40-4b42-99a4-2d324fbd9c1b",
	"pazomatCarNumber": null,
	"personalId": "880820292",
	"mobilePhone": "0570820292",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0570820292@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:26,190 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0570666254","verificationToken":"bf20c0e2-ec50-45ad-9974-b57e67fade1b"}}
****************************************************************************************************


2018-02-03 17:11:26,192 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "pcoglvkfmd",
	"firstName": "Perf-xhrhi",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "bf20c0e2-ec50-45ad-9974-b57e67fade1b",
	"pazomatCarNumber": null,
	"personalId": "250666254",
	"mobilePhone": "0570666254",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0570666254@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:26,295 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0588941827","verificationToken":"682cf493-3a01-4c84-b525-89d68924397d"}}
****************************************************************************************************


2018-02-03 17:11:26,296 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "jnccgkzqyc",
	"firstName": "Perf-cpoyv",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "682cf493-3a01-4c84-b525-89d68924397d",
	"pazomatCarNumber": null,
	"personalId": "268941827",
	"mobilePhone": "0588941827",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0588941827@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:26,419 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0568004255","verificationToken":"ba39f092-0130-4d25-8f83-ce389f9ca07e"}}
****************************************************************************************************


2018-02-03 17:11:26,420 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "trddhkkkps",
	"firstName": "Perf-wdbby",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "ba39f092-0130-4d25-8f83-ce389f9ca07e",
	"pazomatCarNumber": null,
	"personalId": "338004255",
	"mobilePhone": "0568004255",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0568004255@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:28,746 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0582586376","verificationToken":"5fe93a1a-209e-4f6b-b2d0-fd65ef60467a"}}
****************************************************************************************************


2018-02-03 17:11:28,748 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "duybenelyq",
	"firstName": "Perf-dzyiq",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "5fe93a1a-209e-4f6b-b2d0-fd65ef60467a",
	"pazomatCarNumber": null,
	"personalId": "982586376",
	"mobilePhone": "0582586376",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0582586376@perf.com"
}()
****************************************************************************************************

2018-02-03 17:11:33,366 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyMCwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTMxMjQpXC8ifQ.tdBX6hB-m_Hgu81JRocGi_C4Tv8klka5F28pLlLdMWw"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":820,"email":"user0586465108@perf.com","type":"General","firstName":"Perf-ujekp","lastName":"mxyzcxotjq","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:33","dateCreated":"2018-02-03T19:11:33","mobilePhone":"0586465108","userMoreDetails":{"userId":820,"gender":null,"birthDate":null,"personalId":"236636984","clubMemberId":"7670001643525","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:33,369 INFO o.a.j.r.Summariser: summary +     21 in 00:00:17 =    1.2/s Avg:   781 Min:   261 Max:  3754 Err:     0 (0.00%) Active: 10 Started: 10 Finished: 0
2018-02-03 17:11:33,370 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 17:11:33,370 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 17:11:33,547 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyMSwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTM3NjYpXC8ifQ.lUmiGComdJUka-xlXIDqaSj1u34k2VKW-mqKdgXnG6o"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":821,"email":"user0541002252@perf.com","type":"General","firstName":"Perf-hmhdu","lastName":"kangskbiwb","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:33","dateCreated":"2018-02-03T19:11:33","mobilePhone":"0541002252","userMoreDetails":{"userId":821,"gender":null,"birthDate":null,"personalId":"851002252","clubMemberId":"7670001643538","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:33,549 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-6
2018-02-03 17:11:33,549 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-6
2018-02-03 17:11:33,592 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyMiwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTMzNDMpXC8ifQ.0pL80-hTPQ3d6B0rzR7BOJbpsg0i7yUjABgkq2hKyZg"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":822,"email":"user0528305539@perf.com","type":"General","firstName":"Perf-vcxys","lastName":"afffobopqs","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:33","dateCreated":"2018-02-03T19:11:33","mobilePhone":"0528305539","userMoreDetails":{"userId":822,"gender":null,"birthDate":null,"personalId":"838305539","clubMemberId":"7670001643541","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:33,593 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-5
2018-02-03 17:11:33,593 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-5
2018-02-03 17:11:33,758 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyMywiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTM1MTUpXC8ifQ.wJonyW60pnDw9Eua5VGCDfXUYIVGniyomYhi6koRBv0"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":823,"email":"user0560078565@perf.com","type":"General","firstName":"Perf-svees","lastName":"cfjkciikqx","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:33","dateCreated":"2018-02-03T19:11:33","mobilePhone":"0560078565","userMoreDetails":{"userId":823,"gender":null,"birthDate":null,"personalId":"960078565","clubMemberId":"7670001643554","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:33,759 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-3
2018-02-03 17:11:33,759 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-3
2018-02-03 17:11:33,805 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyNCwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTQwMTYpXC8ifQ.4qrh9uLfLNM8hzsBCjmuLjSKdgCBLYHkBenl0xNgRro"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":824,"email":"user0592366230@perf.com","type":"General","firstName":"Perf-lpgwo","lastName":"ldmzqjqmqp","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:33","dateCreated":"2018-02-03T19:11:33","mobilePhone":"0592366230","userMoreDetails":{"userId":824,"gender":null,"birthDate":null,"personalId":"902366230","clubMemberId":"7670001643567","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:33,806 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-03 17:11:33,806 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-03 17:11:36,779 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyNSwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTY0ODQpXC8ifQ.VIBEtI7Volw1ED3sm2ZSYAPeozGua5zsywnN4zg3z8I"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":825,"email":"user0570820292@perf.com","type":"General","firstName":"Perf-kwdjx","lastName":"qbnmqsjfua","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:36","dateCreated":"2018-02-03T19:11:36","mobilePhone":"0570820292","userMoreDetails":{"userId":825,"gender":null,"birthDate":null,"personalId":"880820292","clubMemberId":"7670001643570","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:36,780 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-7
2018-02-03 17:11:36,781 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-7
2018-02-03 17:11:36,793 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyNiwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTcwMDEpXC8ifQ.DBtpOkDX9Q2lkPGNUyZW9yCi9mibNuOcB3EItalQjCE"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":826,"email":"user0570666254@perf.com","type":"General","firstName":"Perf-xhrhi","lastName":"pcoglvkfmd","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:36","dateCreated":"2018-02-03T19:11:36","mobilePhone":"0570666254","userMoreDetails":{"userId":826,"gender":null,"birthDate":null,"personalId":"250666254","clubMemberId":"7670001643583","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:36,794 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-8
2018-02-03 17:11:36,794 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-8
2018-02-03 17:11:37,039 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyNywiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTY3ODApXC8ifQ.82c1gHWo-sblio1wpeHSfRi-okD-Fz3Cpo9ijG5KGUM"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":827,"email":"user0588941827@perf.com","type":"General","firstName":"Perf-cpoyv","lastName":"jnccgkzqyc","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:36","dateCreated":"2018-02-03T19:11:36","mobilePhone":"0588941827","userMoreDetails":{"userId":827,"gender":null,"birthDate":null,"personalId":"268941827","clubMemberId":"7670001643596","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:37,041 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-9
2018-02-03 17:11:37,041 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-9
2018-02-03 17:11:38,088 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyOCwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTgyOTgpXC8ifQ.fCP05qgDhxO2-1XWHH8YyHOjkLmltZiQMSXQiZ01ZUw"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":828,"email":"user0568004255@perf.com","type":"General","firstName":"Perf-wdbby","lastName":"trddhkkkps","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:38","dateCreated":"2018-02-03T19:11:38","mobilePhone":"0568004255","userMoreDetails":{"userId":828,"gender":null,"birthDate":null,"personalId":"338004255","clubMemberId":"7670001643600","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:38,090 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-10
2018-02-03 17:11:38,090 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-10
2018-02-03 17:11:38,386 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgyOSwiZXhwIjoiXC9EYXRlKDE1NDkyMTM4OTg2MTEpXC8ifQ.VVtfqN6rBnbtcu9nRqwNfC1Vl2ZFTS6EAML27941VAc"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":829,"email":"user0582586376@perf.com","type":"General","firstName":"Perf-dzyiq","lastName":"duybenelyq","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:11:38","dateCreated":"2018-02-03T19:11:38","mobilePhone":"0582586376","userMoreDetails":{"userId":829,"gender":null,"birthDate":null,"personalId":"982586376","clubMemberId":"7670001643613","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:11:38,391 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-4
2018-02-03 17:11:38,391 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-4
2018-02-03 17:11:38,392 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 17:11:38,392 INFO o.a.j.r.Summariser: summary +      9 in 00:00:05 =    1.8/s Avg:  5396 Min:  3627 Max:  7665 Err:     0 (0.00%) Active: 0 Started: 10 Finished: 10
2018-02-03 17:11:38,393 INFO o.a.j.r.Summariser: summary =     30 in 00:00:22 =    1.3/s Avg:  2165 Min:   261 Max:  7665 Err:     0 (0.00%)
