2018-02-06 12:54:55,161 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-06 12:54:55,196 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-06 12:54:55,197 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-06 12:54:55,198 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=10
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: os.name=Linux
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: os.arch=amd64
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-06 12:54:55,220 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-06 12:54:55,221 INFO o.a.j.JMeter: Available Processors =1
2018-02-06 12:54:55,229 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-06 12:54:55,229 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-06 12:54:55,230 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/User_Registration
2018-02-06 12:54:55,230 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/User_Registration/bin
2018-02-06 12:54:55,230 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/User_Registration/bin
2018-02-06 12:54:55,232 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-06 12:54:55,235 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/User_Registration/bin'
2018-02-06 12:54:55,235 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/User_Registration/bin'
2018-02-06 12:54:55,486 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-06 12:54:55,541 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-06 12:54:55,563 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-06 12:54:55,569 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-06 12:54:55,623 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 12:54:55,623 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 12:54:55,623 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 12:54:55,623 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-06 12:54:55,623 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-06 12:54:55,623 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-06 12:54:55,800 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-06 12:54:55,819 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-06 12:54:55,820 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-06 12:54:55,820 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-06 12:54:55,823 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-06 12:54:55,824 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-06 12:54:56,465 INFO o.a.j.JMeter: Running test (1517921696465)
2018-02-06 12:54:56,493 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-06 12:54:56,493 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Thread Group.
2018-02-06 12:54:56,493 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-06 12:54:56,494 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=1 perThread=100.0 delayedStart=false
2018-02-06 12:54:56,598 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-06 12:54:56,648 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0583357408&sms=false/api/users/generateVerificationCode?mobilePhone=0583357408&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:56,803 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-06 12:54:56,808 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0529461319&sms=false/api/users/generateVerificationCode?mobilePhone=0529461319&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:56,984 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2018-02-06 12:54:57,014 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0550237759&sms=false/api/users/generateVerificationCode?mobilePhone=0550237759&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:57,187 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2018-02-06 12:54:57,190 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0514294980&sms=false/api/users/generateVerificationCode?mobilePhone=0514294980&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:57,243 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-06 12:54:57,243 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-06 12:54:57,340 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-5
2018-02-06 12:54:57,343 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0522504596&sms=false/api/users/generateVerificationCode?mobilePhone=0522504596&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:57,530 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-6
2018-02-06 12:54:57,533 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0535970808&sms=false/api/users/generateVerificationCode?mobilePhone=0535970808&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:57,659 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-7
2018-02-06 12:54:57,662 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0559440490&sms=false/api/users/generateVerificationCode?mobilePhone=0559440490&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:57,822 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-8
2018-02-06 12:54:57,825 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0559236156&sms=false/api/users/generateVerificationCode?mobilePhone=0559236156&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:57,995 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-9
2018-02-06 12:54:57,997 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0569047253&sms=false/api/users/generateVerificationCode?mobilePhone=0569047253&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:54:58,144 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-10
2018-02-06 12:54:58,147 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588669447&sms=false/api/users/generateVerificationCode?mobilePhone=0588669447&sms=false
Body: 
****************************************************************************************************

2018-02-06 12:55:00,672 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-06 12:55:00,678 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-06 12:55:00,686 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-06 12:55:00,686 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-06 12:55:00,686 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-06 12:55:00,686 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-06 12:55:00,791 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-06 12:55:00,798 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-06 12:55:00,798 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-06 12:55:01,050 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-06 12:55:01,051 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-06 12:55:01,051 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-06 12:55:02,193 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0559440490&sms=false/api/users/generateVerificationCode?mobilePhone=0559440490&sms=false
Response Data:
"API calls quota exceeded! maximum admitted 1 per Second."
Failed Assertions: 
Assertion failed with message: Test failed: code expected to contain /200/
****************************************************************************************************


2018-02-06 12:55:02,196 INFO o.a.j.r.Summariser: summary +      1 in 00:00:06 =    0.2/s Avg:   524 Min:   524 Max:   524 Err:     1 (100.00%) Active: 10 Started: 10 Finished: 0
2018-02-06 12:55:02,198 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0559440490",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:02,209 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0550237759&sms=false/api/users/generateVerificationCode?mobilePhone=0550237759&sms=false
Response Data:
"API calls quota exceeded! maximum admitted 1 per Second."
Failed Assertions: 
Assertion failed with message: Test failed: code expected to contain /200/
****************************************************************************************************


2018-02-06 12:55:02,212 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0550237759",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:02,534 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0569047253&sms=false/api/users/generateVerificationCode?mobilePhone=0569047253&sms=false
Response Data:
"API calls quota exceeded! maximum admitted 3 per Minute."
Failed Assertions: 
Assertion failed with message: Test failed: code expected to contain /200/
****************************************************************************************************


2018-02-06 12:55:02,538 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0569047253",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:02,747 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0514294980&sms=false/api/users/generateVerificationCode?mobilePhone=0514294980&sms=false
Response Data:
"API calls quota exceeded! maximum admitted 3 per Minute."
Failed Assertions: 
Assertion failed with message: Test failed: code expected to contain /200/
****************************************************************************************************


2018-02-06 12:55:02,749 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0514294980",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:03,147 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0559236156&sms=false/api/users/generateVerificationCode?mobilePhone=0559236156&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:03,149 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0559236156",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:03,152 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0535970808&sms=false/api/users/generateVerificationCode?mobilePhone=0535970808&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:03,154 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0535970808",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:03,157 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0529461319&sms=false/api/users/generateVerificationCode?mobilePhone=0529461319&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:03,159 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0529461319",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:03,162 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0583357408&sms=false/api/users/generateVerificationCode?mobilePhone=0583357408&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:03,164 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0583357408",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:03,171 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0588669447&sms=false/api/users/generateVerificationCode?mobilePhone=0588669447&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:03,173 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0588669447",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:06,142 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0522504596&sms=false/api/users/generateVerificationCode?mobilePhone=0522504596&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:06,144 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0522504596",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-06 12:55:06,794 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":50001,"errorMessage":"קוד 0203 לא נמצא עבור מספר טלפון 0559440490, אנא שלח קוד בשנית.","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /verificationToken/
****************************************************************************************************


2018-02-06 12:55:06,814 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":50001,"errorMessage":"קוד 0203 לא נמצא עבור מספר טלפון 0569047253, אנא שלח קוד בשנית.","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /verificationToken/
****************************************************************************************************


2018-02-06 12:55:06,816 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "gtghwjauuc",
	"firstName": "Perf-ehssx",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "",
	"pazomatCarNumber": null,
	"personalId": "159047253",
	"mobilePhone": "0569047253",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0569047253@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:06,830 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":50001,"errorMessage":"קוד 0203 לא נמצא עבור מספר טלפון 0550237759, אנא שלח קוד בשנית.","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /verificationToken/
****************************************************************************************************


2018-02-06 12:55:06,832 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "oqcyaieoim",
	"firstName": "Perf-ibekn",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "",
	"pazomatCarNumber": null,
	"personalId": "230237759",
	"mobilePhone": "0550237759",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0550237759@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:06,840 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "wkkuqiiapg",
	"firstName": "Perf-kxnkh",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "",
	"pazomatCarNumber": null,
	"personalId": "150402363",
	"mobilePhone": "0559440490",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0559440490@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:07,013 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
"API calls quota exceeded! maximum admitted 1 per Second."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /verificationToken/
****************************************************************************************************


2018-02-06 12:55:07,015 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "jvdpwmqync",
	"firstName": "Perf-pyqmu",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "",
	"pazomatCarNumber": null,
	"personalId": "284294980",
	"mobilePhone": "0514294980",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0514294980@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:07,405 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
"API calls quota exceeded! maximum admitted 1 per Second."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /verificationToken/
****************************************************************************************************


2018-02-06 12:55:07,407 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "nitbkebdcy",
	"firstName": "Perf-wprwx",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "",
	"pazomatCarNumber": null,
	"personalId": "149236156",
	"mobilePhone": "0559236156",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0559236156@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:07,417 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
"API calls quota exceeded! maximum admitted 3 per Minute."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /verificationToken/
****************************************************************************************************


2018-02-06 12:55:07,431 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "acpoxjibcm",
	"firstName": "Perf-sesiz",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "",
	"pazomatCarNumber": null,
	"personalId": "125970808",
	"mobilePhone": "0535970808",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0535970808@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:07,458 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
"API calls quota exceeded! maximum admitted 3 per Minute."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /verificationToken/
****************************************************************************************************


2018-02-06 12:55:07,459 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "kqukecxskz",
	"firstName": "Perf-wniks",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "",
	"pazomatCarNumber": null,
	"personalId": "209461319",
	"mobilePhone": "0529461319",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0529461319@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:08,544 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0583357408","verificationToken":"f57fc577-e251-4843-9543-ae1ca08d6163"}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:08,545 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "fxqcourgfq",
	"firstName": "Perf-ymdqx",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "f57fc577-e251-4843-9543-ae1ca08d6163",
	"pazomatCarNumber": null,
	"personalId": "353357408",
	"mobilePhone": "0583357408",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0583357408@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:08,551 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0588669447","verificationToken":"dc45b3a5-2cc9-488f-8336-c4f0261d73c4"}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:08,552 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "levujhoaag",
	"firstName": "Perf-pritd",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "dc45b3a5-2cc9-488f-8336-c4f0261d73c4",
	"pazomatCarNumber": null,
	"personalId": "178669447",
	"mobilePhone": "0588669447",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0588669447@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:10,452 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0522504596","verificationToken":"76bed5ae-a62e-4a2b-9deb-38f05048e5cf"}}
Failed Assertions: 
****************************************************************************************************


2018-02-06 12:55:10,454 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "xvznkychxp",
	"firstName": "Perf-arcdu",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "76bed5ae-a62e-4a2b-9deb-38f05048e5cf",
	"pazomatCarNumber": null,
	"personalId": "112504596",
	"mobilePhone": "0522504596",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0522504596@perf.com"
}()
****************************************************************************************************

2018-02-06 12:55:11,285 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #4 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
"API calls quota exceeded! maximum admitted 1 per Second."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:11,285 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-4
2018-02-06 12:55:11,285 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-4
2018-02-06 12:55:11,452 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" שגיאת הרשמה","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:11,452 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-3
2018-02-06 12:55:11,452 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-3
2018-02-06 12:55:11,468 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #9 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" שגיאת הרשמה","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:11,468 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-9
2018-02-06 12:55:11,468 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-9
2018-02-06 12:55:11,675 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #7 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" שגיאת הרשמה","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:11,675 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-7
2018-02-06 12:55:11,675 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-7
2018-02-06 12:55:11,695 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #8 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" שגיאת הרשמה","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:11,695 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-8
2018-02-06 12:55:11,695 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-8
2018-02-06 12:55:11,716 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #6 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
"API calls quota exceeded! maximum admitted 1 per Second."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:11,716 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-6
2018-02-06 12:55:11,716 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-6
2018-02-06 12:55:11,753 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":null,"errorCode":10001,"errorMessage":" שגיאת הרשמה","body":null}
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:11,754 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-06 12:55:11,754 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-06 12:55:12,804 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #10 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
"API calls quota exceeded! maximum admitted 3 per Minute."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:12,813 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-10
2018-02-06 12:55:12,813 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-10
2018-02-06 12:55:12,837 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
"API calls quota exceeded! maximum admitted 3 per Minute."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:12,837 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-06 12:55:12,837 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-06 12:55:14,716 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #5 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
"API calls quota exceeded! maximum admitted 3 per Minute."
Failed Assertions: 
Assertion failed with message: Test failed: text expected to contain /accessToken/
****************************************************************************************************


2018-02-06 12:55:14,716 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-5
2018-02-06 12:55:14,716 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-5
2018-02-06 12:55:14,717 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-06 12:55:14,717 INFO o.a.j.r.Summariser: summary +     29 in 00:00:13 =    2.3/s Avg:   905 Min:   246 Max:  4792 Err:    20 (68.97%) Active: 0 Started: 10 Finished: 10
2018-02-06 12:55:14,718 INFO o.a.j.r.Summariser: summary =     30 in 00:00:18 =    1.6/s Avg:   893 Min:   246 Max:  4792 Err:    21 (70.00%)
