2018-02-03 13:45:43,713 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 13:45:43,748 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 13:45:43,749 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 13:45:43,749 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=2
2018-02-03 13:45:43,754 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 13:45:43,754 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 13:45:43,754 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 13:45:43,754 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 13:45:43,754 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 13:45:43,754 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 13:45:43,754 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 13:45:43,755 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 13:45:43,755 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 13:45:43,755 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 13:45:43,759 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 13:45:43,759 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 13:45:43,759 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 13:45:43,760 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 13:45:43,760 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 13:45:43,767 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 13:45:43,770 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 13:45:43,770 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 13:45:44,013 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 13:45:44,046 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 13:45:44,056 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 13:45:44,061 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 13:45:44,132 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:45:44,132 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:45:44,132 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:45:44,132 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 13:45:44,132 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 13:45:44,132 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 13:45:44,285 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 13:45:44,292 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 13:45:44,294 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 13:45:44,294 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 13:45:44,297 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 13:45:44,297 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 13:45:44,913 INFO o.a.j.JMeter: Running test (1517665544913)
2018-02-03 13:45:44,941 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 13:45:44,941 INFO o.a.j.e.StandardJMeterEngine: Starting 2 threads for group Thread Group.
2018-02-03 13:45:44,941 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 13:45:44,942 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=2 ramp-up=1 perThread=500.0 delayedStart=false
2018-02-03 13:45:45,057 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 13:45:45,094 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 13:45:45,095 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 13:45:45,123 ERROR o.a.j.u.BeanShellTestElement: Error in Beanshell
java.lang.NullPointerException: Attempt to invoke method getHeaders on null value
	at bsh.Reflect.resolveExpectedJavaMethod(Reflect.java:377) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Reflect.invokeObjectMethod(Reflect.java:77) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:176) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:120) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:80) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:123) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHArguments.getArguments(BSHArguments.java:65) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.evalBlock(BSHBlock.java:130) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:80) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:46) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHTryStatement.eval(BSHTryStatement.java:86) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:645) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:739) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:728) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_151]
	at org.apache.jmeter.util.BeanShellInterpreter.bshInvoke(BeanShellInterpreter.java:166) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellInterpreter.eval(BeanShellInterpreter.java:189) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellTestElement.processFileOrScript(BeanShellTestElement.java:151) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.modifiers.BeanShellPreProcessor.process(BeanShellPreProcessor.java:59) [ApacheJMeter_components.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.runPreProcessors(JMeterThread.java:843) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:475) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:424) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:255) [ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
2018-02-03 13:45:45,127 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:45:45,127 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:45:45,596 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-03 13:45:45,603 ERROR o.a.j.u.BeanShellTestElement: Error in Beanshell
java.lang.NullPointerException: Attempt to invoke method getHeaders on null value
	at bsh.Reflect.resolveExpectedJavaMethod(Reflect.java:377) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Reflect.invokeObjectMethod(Reflect.java:77) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doName(BSHPrimarySuffix.java:176) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimarySuffix.doSuffix(BSHPrimarySuffix.java:120) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:80) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:123) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBinaryExpression.eval(BSHBinaryExpression.java:52) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHArguments.getArguments(BSHArguments.java:65) ~[bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.evalBlock(BSHBlock.java:130) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:80) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHBlock.eval(BSHBlock.java:46) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.BSHTryStatement.eval(BSHTryStatement.java:86) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:645) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:739) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at bsh.Interpreter.eval(Interpreter.java:728) [bsh-2.0b5.jar:2.0b5 2005-06-12 04:50:41]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_151]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_151]
	at org.apache.jmeter.util.BeanShellInterpreter.bshInvoke(BeanShellInterpreter.java:166) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellInterpreter.eval(BeanShellInterpreter.java:189) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.util.BeanShellTestElement.processFileOrScript(BeanShellTestElement.java:151) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.modifiers.BeanShellPreProcessor.process(BeanShellPreProcessor.java:59) [ApacheJMeter_components.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.runPreProcessors(JMeterThread.java:843) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:475) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:424) [ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:255) [ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
2018-02-03 13:45:45,604 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:45:45,604 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``import java.lang.*; import java.util.*;  try{ 	sampler = ctx.getCurrentSampler() . . . '' : TargetError
2018-02-03 13:45:49,151 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 13:45:49,157 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 13:45:49,165 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 13:45:49,165 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 13:45:49,165 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 13:45:49,166 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 13:45:49,334 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 13:45:49,342 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 13:45:49,343 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 13:45:49,936 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 13:45:49,937 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 13:45:49,937 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 13:45:50,725 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0530856656&sms=false/api/users/generateVerificationCode?mobilePhone=0530856656&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 13:45:50,731 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0530856656",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 13:45:50,734 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0520409011&sms=false/api/users/generateVerificationCode?mobilePhone=0520409011&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 13:45:50,738 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0520409011",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 13:45:55,109 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0530856656","verificationToken":"68e28e31-c620-4f52-ae46-97b1c78edd0c"}}
****************************************************************************************************


2018-02-03 13:45:55,116 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "nvxvuwxurk",
	"firstName": "Perf-upfld",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "68e28e31-c620-4f52-ae46-97b1c78edd0c",
	"pazomatCarNumber": null,
	"personalId": "882507837",
	"mobilePhone": "0530856656",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0530856656@perf.com"
}()
****************************************************************************************************

2018-02-03 13:45:55,133 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0520409011","verificationToken":"058b5f6f-872a-42fd-9bf4-cfb08ab50dc0"}}
****************************************************************************************************


2018-02-03 13:45:55,136 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "dlgluimbwf",
	"firstName": "Perf-vdfvi",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "058b5f6f-872a-42fd-9bf4-cfb08ab50dc0",
	"pazomatCarNumber": null,
	"personalId": "886421461",
	"mobilePhone": "0520409011",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0520409011@perf.com"
}()
****************************************************************************************************

2018-02-03 13:46:01,845 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxMiwiZXhwIjoiXC9EYXRlKDE1NDkyMDE1NjIwMDMpXC8ifQ.9rGD_0qvBq6hlrFmfeVVsRcKBsO8VyhfJFbIlaZrF84"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":812,"email":"user0520409011@perf.com","type":"General","firstName":"Perf-vdfvi","lastName":"dlgluimbwf","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T15:46:01","dateCreated":"2018-02-03T15:46:01","mobilePhone":"0520409011","userMoreDetails":{"userId":812,"gender":null,"birthDate":null,"personalId":"886421461","clubMemberId":"7670001643453","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 13:46:01,849 INFO o.a.j.r.Summariser: summary +      5 in 00:00:17 =    0.3/s Avg:  1191 Min:   317 Max:  2705 Err:     0 (0.00%) Active: 2 Started: 2 Finished: 0
2018-02-03 13:46:01,849 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-03 13:46:01,849 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-03 13:46:01,854 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxMywiZXhwIjoiXC9EYXRlKDE1NDkyMDE1NjE4MTgpXC8ifQ.nNQhXUBL_rBnP2a3dMrqKDR8ffnQzGrwU_8pjz8sjY0"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":813,"email":"user0530856656@perf.com","type":"General","firstName":"Perf-upfld","lastName":"nvxvuwxurk","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T15:46:01","dateCreated":"2018-02-03T15:46:01","mobilePhone":"0530856656","userMoreDetails":{"userId":813,"gender":null,"birthDate":null,"personalId":"882507837","clubMemberId":"7670001643440","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 13:46:01,857 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 13:46:01,857 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 13:46:01,857 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 13:46:01,858 INFO o.a.j.r.Summariser: summary +      1 in 00:00:00 =  100.0/s Avg:  2735 Min:  2735 Max:  2735 Err:     0 (0.00%) Active: 0 Started: 2 Finished: 2
2018-02-03 13:46:01,858 INFO o.a.j.r.Summariser: summary =      6 in 00:00:17 =    0.4/s Avg:  1448 Min:   317 Max:  2735 Err:     0 (0.00%)
