2018-02-03 01:21:20,693 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 01:21:20,711 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 01:21:20,729 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 01:21:20,729 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 01:21:20,734 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 01:21:20,735 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 01:21:20,747 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 01:21:20,747 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 01:21:20,747 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 01:21:20,747 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 01:21:20,748 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 01:21:20,749 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 01:21:20,752 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 01:21:20,752 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 01:21:20,999 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 01:21:21,026 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 01:21:21,030 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 01:21:21,039 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 01:21:21,093 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 01:21:21,093 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 01:21:21,093 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 01:21:21,093 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 01:21:21,093 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 01:21:21,093 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 01:21:21,246 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 01:21:21,256 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 01:21:21,257 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 01:21:21,257 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 01:21:21,261 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 01:21:21,261 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 01:21:21,863 INFO o.a.j.JMeter: Running test (1517620881862)
2018-02-03 01:21:21,891 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 01:21:21,891 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-03 01:21:21,891 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 01:21:21,891 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-03 01:21:21,943 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 01:21:21,944 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 01:21:21,952 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 01:21:22,013 ERROR o.a.j.u.BeanShellInterpreter: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``String name = sampler.getName(); sampler = ctx.getCurrentSampler(); log.info( "\ . . . ''
2018-02-03 01:21:22,013 WARN o.a.j.m.BeanShellPreProcessor: Problem in BeanShell script. org.apache.jorphan.util.JMeterException: Error invoking bsh method: eval	Sourced file: inline evaluation of: ``String name = sampler.getName(); sampler = ctx.getCurrentSampler(); log.info( "\ . . . ''
2018-02-03 01:21:26,028 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 01:21:26,033 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 01:21:26,050 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 01:21:26,050 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 01:21:26,050 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 01:21:26,050 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 01:21:26,252 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 01:21:26,271 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 01:21:26,271 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 01:21:26,580 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 01:21:26,581 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 01:21:26,581 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 01:21:27,332 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0520141851&sms=false/api/users/generateVerificationCode?mobilePhone=0520141851&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 01:21:27,339 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0520141851",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 01:21:31,677 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0520141851","verificationToken":"42a95fca-a8a9-4cc8-9bfd-2b7c33a3301e"}}
****************************************************************************************************


2018-02-03 01:21:31,687 INFO o.a.j.r.Summariser: summary +      2 in 00:00:10 =    0.2/s Avg:   763 Min:   294 Max:  1233 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
2018-02-03 01:21:31,691 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "kcizcuelfe",
	"firstName": "Perf-ierdv",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "42a95fca-a8a9-4cc8-9bfd-2b7c33a3301e",
	"pazomatCarNumber": null,
	"personalId": "110141851",
	"mobilePhone": "0520141851",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0520141851@perf.com"
}()
****************************************************************************************************

2018-02-03 01:21:38,339 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjY4MywiZXhwIjoiXC9EYXRlKDE1NDkxNTY4OTgxMjkpXC8ifQ.EABkfJFUwWCO4Bcec_qg9I0e6Wjenll6bczIdqgeRvQ"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":683,"email":"user0520141851@perf.com","type":"General","firstName":"Perf-ierdv","lastName":"kcizcuelfe","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T03:21:38","dateCreated":"2018-02-03T03:21:38","mobilePhone":"0520141851","userMoreDetails":{"userId":683,"gender":null,"birthDate":null,"personalId":"110141851","clubMemberId":"7670001642115","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 01:21:38,342 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 01:21:38,342 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 01:21:38,343 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 01:21:38,343 INFO o.a.j.r.Summariser: summary +      1 in 00:00:07 =    0.2/s Avg:  2642 Min:  2642 Max:  2642 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
2018-02-03 01:21:38,344 INFO o.a.j.r.Summariser: summary =      3 in 00:00:16 =    0.2/s Avg:  1389 Min:   294 Max:  2642 Err:     0 (0.00%)
