2018-02-03 22:44:48,915 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 22:44:48,932 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 22:44:48,950 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 22:44:48,951 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=1
2018-02-03 22:44:48,955 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 22:44:48,955 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 22:44:48,955 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 22:44:48,956 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 22:44:48,956 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 22:44:48,956 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 22:44:48,956 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 22:44:48,956 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 22:44:48,956 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 22:44:48,956 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 22:44:48,960 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 22:44:48,960 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 22:44:48,960 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 22:44:48,968 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 22:44:48,968 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 22:44:48,969 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 22:44:48,972 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 22:44:48,972 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 22:44:49,212 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 22:44:49,246 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 22:44:49,251 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 22:44:49,259 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 22:44:49,330 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:44:49,330 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:44:49,330 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:44:49,330 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 22:44:49,330 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 22:44:49,330 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 22:44:49,520 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 22:44:49,544 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 22:44:49,556 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 22:44:49,557 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 22:44:49,560 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 22:44:49,560 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 22:44:50,360 INFO o.a.j.JMeter: Running test (1517697890360)
2018-02-03 22:44:50,388 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 22:44:50,389 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2018-02-03 22:44:50,389 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 22:44:50,389 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-02-03 22:44:50,439 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 22:44:50,439 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 22:44:50,448 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 22:44:50,482 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0591127180&sms=false/api/users/generateVerificationCode?mobilePhone=0591127180&sms=false
Body: 
****************************************************************************************************

2018-02-03 22:44:54,498 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 22:44:54,504 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 22:44:54,520 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 22:44:54,520 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 22:44:54,521 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 22:44:54,521 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 22:44:54,723 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 22:44:54,753 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 22:44:54,753 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 22:44:55,250 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 22:44:55,252 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 22:44:55,252 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 22:44:55,957 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0591127180&sms=false/api/users/generateVerificationCode?mobilePhone=0591127180&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
Failed Assertions: 
****************************************************************************************************


2018-02-03 22:44:55,963 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0591127180",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 22:45:00,279 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0591127180","verificationToken":"489f8e73-e2df-4179-993b-3f3f53653e09"}}
Failed Assertions: 
****************************************************************************************************


2018-02-03 22:45:00,281 INFO o.a.j.r.Summariser: summary +      2 in 00:00:10 =    0.2/s Avg:   817 Min:   268 Max:  1367 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
2018-02-03 22:45:00,304 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "crmxoyizok",
	"firstName": "Perf-skndo",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "489f8e73-e2df-4179-993b-3f3f53653e09",
	"pazomatCarNumber": null,
	"personalId": "811127180",
	"mobilePhone": "0591127180",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0591127180@perf.com"
}()
****************************************************************************************************

2018-02-03 22:45:09,942 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgzNCwiZXhwIjoiXC9EYXRlKDE1NDkyMzM5MDk4NzQpXC8ifQ.0ZOR1qxIpgq6pzzuOTq8towTg4E4WqGjO2VZZCigr6Y"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":834,"email":"user0591127180@perf.com","type":"General","firstName":"Perf-skndo","lastName":"crmxoyizok","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-04T00:45:09","dateCreated":"2018-02-04T00:45:09","mobilePhone":"0591127180","userMoreDetails":{"userId":834,"gender":null,"birthDate":null,"personalId":"811127180","clubMemberId":"7670001643668","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
Failed Assertions: 
****************************************************************************************************


2018-02-03 22:45:09,942 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 22:45:09,942 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 22:45:09,943 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 22:45:09,944 INFO o.a.j.r.Summariser: summary +      1 in 00:00:10 =    0.1/s Avg:  5617 Min:  5617 Max:  5617 Err:     0 (0.00%) Active: 0 Started: 1 Finished: 1
2018-02-03 22:45:09,944 INFO o.a.j.r.Summariser: summary =      3 in 00:00:20 =    0.2/s Avg:  2417 Min:   268 Max:  5617 Err:     0 (0.00%)
