2018-02-03 17:03:22,627 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 17:03:22,644 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 17:03:22,663 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 17:03:22,664 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=2
2018-02-03 17:03:22,668 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 17:03:22,668 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 17:03:22,668 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 17:03:22,669 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 17:03:22,669 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 17:03:22,669 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 17:03:22,669 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 17:03:22,669 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 17:03:22,669 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 17:03:22,669 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 17:03:22,673 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 17:03:22,673 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 17:03:22,682 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 17:03:22,683 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 17:03:22,683 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 17:03:22,684 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 17:03:22,687 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 17:03:22,687 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 17:03:22,926 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 17:03:22,947 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 17:03:22,955 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 17:03:22,961 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 17:03:23,033 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:03:23,033 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:03:23,033 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:03:23,033 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 17:03:23,033 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 17:03:23,033 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 17:03:23,183 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 17:03:23,190 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 17:03:23,193 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 17:03:23,194 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 17:03:23,197 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 17:03:23,197 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 17:03:23,844 INFO o.a.j.JMeter: Running test (1517677403844)
2018-02-03 17:03:23,871 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 17:03:23,871 INFO o.a.j.e.StandardJMeterEngine: Starting 2 threads for group Thread Group.
2018-02-03 17:03:23,871 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 17:03:23,871 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=2 ramp-up=1 perThread=500.0 delayedStart=false
2018-02-03 17:03:23,985 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 17:03:24,001 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 17:03:24,001 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 17:03:24,039 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0512893549&sms=false/api/users/generateVerificationCode?mobilePhone=0512893549&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:03:24,536 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-03 17:03:24,542 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0545113131&sms=false/api/users/generateVerificationCode?mobilePhone=0545113131&sms=false
Body: 
****************************************************************************************************

2018-02-03 17:03:28,063 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 17:03:28,068 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 17:03:28,077 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 17:03:28,077 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 17:03:28,077 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 17:03:28,077 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 17:03:28,230 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 17:03:28,239 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 17:03:28,239 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 17:03:28,506 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 17:03:28,507 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 17:03:28,507 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 17:03:29,251 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0512893549&sms=false/api/users/generateVerificationCode?mobilePhone=0512893549&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:03:29,263 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0545113131&sms=false/api/users/generateVerificationCode?mobilePhone=0545113131&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 17:03:29,293 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0545113131",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:03:29,296 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0512893549",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 17:03:33,639 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0512893549","verificationToken":"077b26fd-3568-43c1-9ba1-db338bc64d12"}}
****************************************************************************************************


2018-02-03 17:03:33,645 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0545113131","verificationToken":"5fffca2c-6afc-4075-bade-754f01968a7e"}}
****************************************************************************************************


2018-02-03 17:03:33,650 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "rfepcprlpe",
	"firstName": "Perf-nmkkc",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "5fffca2c-6afc-4075-bade-754f01968a7e",
	"pazomatCarNumber": null,
	"personalId": "405113131",
	"mobilePhone": "0545113131",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0545113131@perf.com"
}()
****************************************************************************************************

2018-02-03 17:03:33,666 INFO o.a.j.r.Summariser: summary +      3 in 00:00:10 =    0.3/s Avg:   711 Min:   292 Max:  1143 Err:     0 (0.00%) Active: 2 Started: 2 Finished: 0
2018-02-03 17:03:33,669 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "mleylstdlq",
	"firstName": "Perf-eebtj",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "077b26fd-3568-43c1-9ba1-db338bc64d12",
	"pazomatCarNumber": null,
	"personalId": "372893549",
	"mobilePhone": "0512893549",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0512893549@perf.com"
}()
****************************************************************************************************

2018-02-03 17:03:40,336 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxOCwiZXhwIjoiXC9EYXRlKDE1NDkyMTM0MjA1MjMpXC8ifQ.wNnnGRFNRGmXayOuhY95jQTdxu3R_7SeivYgkEtI7jA"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":818,"email":"user0545113131@perf.com","type":"General","firstName":"Perf-nmkkc","lastName":"rfepcprlpe","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:03:40","dateCreated":"2018-02-03T19:03:40","mobilePhone":"0545113131","userMoreDetails":{"userId":818,"gender":null,"birthDate":null,"personalId":"405113131","clubMemberId":"7670001643509","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:03:40,339 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-03 17:03:40,339 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-03 17:03:40,424 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxOSwiZXhwIjoiXC9EYXRlKDE1NDkyMTM0MjAxNDgpXC8ifQ.mbHRdlsgjmRWVHoFRP_sVNd0fVhJbbOdboGUly9v1-4"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":819,"email":"user0512893549@perf.com","type":"General","firstName":"Perf-eebtj","lastName":"mleylstdlq","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T19:03:40","dateCreated":"2018-02-03T19:03:40","mobilePhone":"0512893549","userMoreDetails":{"userId":819,"gender":null,"birthDate":null,"personalId":"372893549","clubMemberId":"7670001643512","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 17:03:40,426 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 17:03:40,426 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 17:03:40,426 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 17:03:40,427 INFO o.a.j.r.Summariser: summary +      3 in 00:00:07 =    0.4/s Avg:  1912 Min:   306 Max:  2749 Err:     0 (0.00%) Active: 0 Started: 2 Finished: 2
2018-02-03 17:03:40,427 INFO o.a.j.r.Summariser: summary =      6 in 00:00:17 =    0.4/s Avg:  1311 Min:   292 Max:  2749 Err:     0 (0.00%)
