2018-02-03 16:52:08,900 INFO o.a.j.u.JMeterUtils: Setting Locale to en_US
2018-02-03 16:52:08,917 INFO o.a.j.JMeter: Loading user properties from: user.properties
2018-02-03 16:52:08,935 INFO o.a.j.JMeter: Loading system properties from: system.properties
2018-02-03 16:52:08,936 INFO o.a.j.JMeter: Setting JMeter property: NUM_OF_USERS=3
2018-02-03 16:52:08,940 INFO o.a.j.JMeter: Copyright (c) 1998-2017 The Apache Software Foundation
2018-02-03 16:52:08,940 INFO o.a.j.JMeter: Version 3.3 r1808647
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: java.version=1.8.0_151
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: os.name=Linux
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: os.arch=amd64
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: os.version=3.10.0-693.5.2.el7.x86_64
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: file.encoding=UTF-8
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: Max memory     =466288640
2018-02-03 16:52:08,941 INFO o.a.j.JMeter: Available Processors =1
2018-02-03 16:52:08,945 INFO o.a.j.JMeter: Default Locale=English (United States)
2018-02-03 16:52:08,953 INFO o.a.j.JMeter: JMeter  Locale=English (United States)
2018-02-03 16:52:08,953 INFO o.a.j.JMeter: JMeterHome=/var/lib/jenkins/workspace/Run user registration
2018-02-03 16:52:08,953 INFO o.a.j.JMeter: user.dir  =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 16:52:08,953 INFO o.a.j.JMeter: PWD       =/var/lib/jenkins/workspace/Run user registration/bin
2018-02-03 16:52:08,955 INFO o.a.j.JMeter: IP: 172.20.59.232 Name: ip-172-20-59-232.eu-west-1.compute.internal FullName: ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 16:52:08,958 INFO o.a.j.s.FileServer: Default base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 16:52:08,958 INFO o.a.j.s.FileServer: Set new base='/var/lib/jenkins/workspace/Run user registration/bin'
2018-02-03 16:52:09,208 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2018-02-03 16:52:09,237 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2018-02-03 16:52:09,244 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2018-02-03 16:52:09,250 INFO o.a.j.s.SaveService: Loading file: UserRegistration.jmx
2018-02-03 16:52:09,328 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 16:52:09,328 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 16:52:09,328 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 16:52:09,328 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2018-02-03 16:52:09,328 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2018-02-03 16:52:09,328 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2018-02-03 16:52:09,481 INFO o.a.j.JMeter: Creating summariser <summary>
2018-02-03 16:52:09,488 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-02-03 16:52:09,490 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 16:52:09,490 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-02-03 16:52:09,494 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2018-02-03 16:52:09,494 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2018-02-03 16:52:10,125 INFO o.a.j.JMeter: Running test (1517676730125)
2018-02-03 16:52:10,154 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2018-02-03 16:52:10,155 INFO o.a.j.e.StandardJMeterEngine: Starting 3 threads for group Thread Group.
2018-02-03 16:52:10,155 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-02-03 16:52:10,155 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=3 ramp-up=1 perThread=333.33334 delayedStart=false
2018-02-03 16:52:10,219 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2018-02-03 16:52:10,316 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0514146872&sms=false/api/users/generateVerificationCode?mobilePhone=0514146872&sms=false
Body: 
****************************************************************************************************

2018-02-03 16:52:10,390 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-02-03 16:52:10,391 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-02-03 16:52:10,674 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2018-02-03 16:52:10,680 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0591700100&sms=false/api/users/generateVerificationCode?mobilePhone=0591700100&sms=false
Body: 
****************************************************************************************************

2018-02-03 16:52:11,057 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2018-02-03 16:52:11,070 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sending GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0558772826&sms=false/api/users/generateVerificationCode?mobilePhone=0558772826&sms=false
Body: 
****************************************************************************************************

2018-02-03 16:52:14,341 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = ip-172-20-59-232.eu-west-1.compute.internal
2018-02-03 16:52:14,347 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2018-02-03 16:52:14,367 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2018-02-03 16:52:14,368 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2018-02-03 16:52:14,368 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2018-02-03 16:52:14,368 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2018-02-03 16:52:14,611 INFO o.a.j.p.h.s.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory
2018-02-03 16:52:14,641 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2018-02-03 16:52:14,641 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2018-02-03 16:52:15,220 INFO o.a.j.u.SSLManager: JmeterKeyStore Location:  type JKS
2018-02-03 16:52:15,221 INFO o.a.j.u.SSLManager: KeyStore created OK
2018-02-03 16:52:15,221 WARN o.a.j.u.SSLManager: Keystore file not found, loading empty keystore
2018-02-03 16:52:16,011 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0514146872&sms=false/api/users/generateVerificationCode?mobilePhone=0514146872&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 16:52:16,018 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0591700100&sms=false/api/users/generateVerificationCode?mobilePhone=0591700100&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 16:52:16,022 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0591700100",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 16:52:16,033 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing GenerateVerifiactionCode loop#1 ---
Sent GET request to https://ltdapi.paz.co.il/api/users/generateVerificationCode?mobilePhone=0558772826&sms=false/api/users/generateVerificationCode?mobilePhone=0558772826&sms=false
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"totalTimeoutInSeconds":60.0,"mobilePhoneExists":false}}
****************************************************************************************************


2018-02-03 16:52:16,038 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0558772826",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 16:52:16,062 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"code": "MintCode!378Fjkiur",
	"verificationCode": "0203",
	"mobilePhone": "0514146872",
	"fbaccesstoken": "null"
}
()
****************************************************************************************************

2018-02-03 16:52:20,370 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0591700100","verificationToken":"069aef18-beda-46c8-88bc-84e1caa582a3"}}
****************************************************************************************************


2018-02-03 16:52:20,375 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "xxlryhssfe",
	"firstName": "Perf-gnkbi",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "069aef18-beda-46c8-88bc-84e1caa582a3",
	"pazomatCarNumber": null,
	"personalId": "899765176",
	"mobilePhone": "0591700100",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0591700100@perf.com"
}()
****************************************************************************************************

2018-02-03 16:52:20,396 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0514146872","verificationToken":"16ef8260-5692-4bac-84f8-4756ff121490"}}
****************************************************************************************************


2018-02-03 16:52:20,399 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "ljjrrpmmcc",
	"firstName": "Perf-qtuoz",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "16ef8260-5692-4bac-84f8-4756ff121490",
	"pazomatCarNumber": null,
	"personalId": "554146872",
	"mobilePhone": "0514146872",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0514146872@perf.com"
}()
****************************************************************************************************

2018-02-03 16:52:20,401 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing verifyUser loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/verifyUser/api/users/verifyUser
Response Data:
{"custom":null,"errorCode":0,"errorMessage":null,"body":{"userInfo":null,"verifiedMobilePhone":"0558772826","verificationToken":"4a4d0af3-187c-48b9-9e4b-685887efd296"}}
****************************************************************************************************


2018-02-03 16:52:20,404 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sending POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Headers: [Content-Type	application/json, Accept	application/json]
Body: ={
	"lastName": "nfyfgqaznj",
	"firstName": "Perf-mqbkx",
	"birthDate": null,
	"agreeTerms": "true",
	"verifyToken": "4a4d0af3-187c-48b9-9e4b-685887efd296",
	"pazomatCarNumber": null,
	"personalId": "709899739",
	"mobilePhone": "0558772826",
	"fbAccessToken": null,
	"clientConfirmation": "true",
	"agreeNewsletter": "true",
	"email": "user0558772826@perf.com"
}()
****************************************************************************************************

2018-02-03 16:52:27,429 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #3 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxNSwiZXhwIjoiXC9EYXRlKDE1NDkyMTI3NDcxMzkpXC8ifQ.LLKgvsQCSfN44xvh33YxRDPOeegb014szMGDRuU3J4A"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":815,"email":"user0558772826@perf.com","type":"General","firstName":"Perf-mqbkx","lastName":"nfyfgqaznj","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T18:52:27","dateCreated":"2018-02-03T18:52:27","mobilePhone":"0558772826","userMoreDetails":{"userId":815,"gender":null,"birthDate":null,"personalId":"709899739","clubMemberId":"7670001643495","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 16:52:27,431 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-3
2018-02-03 16:52:27,432 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-3
2018-02-03 16:52:27,486 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #1 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxNiwiZXhwIjoiXC9EYXRlKDE1NDkyMTI3NDc2ODMpXC8ifQ.-hLyQD4erzujIbYQSptUrVULQOAi2yuL6mde5EecIxs"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":816,"email":"user0514146872@perf.com","type":"General","firstName":"Perf-qtuoz","lastName":"ljjrrpmmcc","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T18:52:27","dateCreated":"2018-02-03T18:52:27","mobilePhone":"0514146872","userMoreDetails":{"userId":816,"gender":null,"birthDate":null,"personalId":"554146872","clubMemberId":"7670001643482","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 16:52:27,488 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2018-02-03 16:52:27,488 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2018-02-03 16:52:27,505 INFO o.a.j.u.BeanShellTestElement: 
****************************************************************************************************
--- Thread #2 executing Register loop#1 ---
Sent POST request to https://ltdapi.paz.co.il/api/users/register/api/users/register
Response Data:
{"custom":{"accessToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjgxNywiZXhwIjoiXC9EYXRlKDE1NDkyMTI3NDc3MTQpXC8ifQ.7kkS0X174rty-2DGMF-CAh-AINMsVExNtoR3vnGZ2r8"},"errorCode":0,"errorMessage":null,"body":{"userInfo":{"id":817,"email":"user0591700100@perf.com","type":"General","firstName":"Perf-gnkbi","lastName":"xxlryhssfe","imageUrl":null,"isVerified":true,"isActive":true,"lastLogin":null,"lastSeen":"2018-02-03T18:52:27","dateCreated":"2018-02-03T18:52:27","mobilePhone":"0591700100","userMoreDetails":{"userId":817,"gender":null,"birthDate":null,"personalId":"899765176","clubMemberId":"7670001643479","paymentSecurityType":null,"paymentSecurityHash":null},"settings":{"reciveNotification":true},"bonusWhenAddingFirstCreditCardValue":30},"coupon":null,"isPazomatAddedAndOK":null}}
****************************************************************************************************


2018-02-03 16:52:27,507 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-2
2018-02-03 16:52:27,507 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-2
2018-02-03 16:52:27,512 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-02-03 16:52:27,513 INFO o.a.j.r.Summariser: summary =      9 in 00:00:17 =    0.5/s Avg:  1543 Min:   280 Max:  3126 Err:     0 (0.00%)
